<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How-to Build an AMR Design for RAVE &mdash; AMR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How-to Build an AMR Design for V80" href="build_v80.html" />
    <link rel="prev" title="How-to Install Prebuilt AMR Packages" href="install-prebuilt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home"> AMR
            <img src="../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AMR Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/amr-overview.html">AMR Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install-prebuilt.html">How-to Install Prebuilt AMR Packages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How-to Build an AMR Design for RAVE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-approaches">Build Approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#before-you-begin">Before You Begin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#build-dependencies">Build Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-python-from-python-org">Install Python from python.org</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-ospi-images-through-yocto">Building OSPI Images through Yocto</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-the-source-code">Download the Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-the-design">Build the Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#build-hardware-firmware-software-together-with-below-command">Build Hardware, Firmware, Software together with below command.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-firmware-software-independently-using-below-commands">Build Firmware, Software independently using below commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#firmware">Firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software">Software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#programming-and-testing-the-design">Programming and Testing the Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build_v80.html">How-to Build an AMR Design for V80</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR System Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/board-management.html">AMR - Board Management Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/device-programming.html">AMR - Device Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/host-communication.html">AMR - Host to Card Communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deployment/install-card.html">AMR Installing the Design onto the Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/update-fpt.html">AMR Updating FPT Image in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/update-pdi.html">AMR Updating PDI in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/debug.html">AMR Debug Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/jtag-recovery.html">AMR JTAG Boot Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/ami-tool-guide.html">AMR Management Interface userguide (ami_tool)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/build-scripts.html">AMR Build Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/source-control.html">Source Configuration Control</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Design - Common</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Hardware Design - AMR Common</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">V80 Board</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../V80/index.html">V80 Board Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RAVE Board</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RAVE/hardware/index.html">Hardware Design - RAVE VPR-4616</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware Design - AMR</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firmware/amc-architecture.html">AMR Management Controller (AMC) - Architecture and Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/asdm-application.html">AMR ASDM Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/inband-telemetry.html">AMR InBand Telemetry Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/outofband-telemetry.html">AMR OutOfBand Telemetry Application<sup>1</sup></a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/ami-proxy.html">AMR Management Interface (AMI) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/apc-proxy.html">AMR Programming Control (APC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/axc-proxy.html">AMR External Device Control (AXC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/bmc-proxy.html">Board Management Controller (BMC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/fw-if-layer.html">Firmware Interface (FW_IF) Abstraction Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/osal.html">Operating System Abstraction Layer (OSAL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/profiles-cmake.html">Profiles and CMake build process</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Services (AMI)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/ami.html">AMR Management Interface (AMI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/qdma.html">AMR QDMA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/abbreviations.html">AMR - List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AMR-release-information.html">AMR Release Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AMR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>How-to Build an AMR Design for RAVE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started/build_rave.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="how-to-build-an-amr-design-for-rave">
<h1>How-to Build an AMR Design for RAVE<a class="headerlink" href="#how-to-build-an-amr-design-for-rave" title="Permalink to this heading">¶</a></h1>
<p>This is a getting-started guide for the RAVE Adaptive Management Runtime (AMR) to be used with the provided AMR source code on GitHub. The source code comprises firmware library, and a host operating system driver and utility application.</p>
<div class="section" id="build-approaches">
<h2>Build Approaches<a class="headerlink" href="#build-approaches" title="Permalink to this heading">¶</a></h2>
<p>There are two approaches to building AMR:</p>
<p><strong>Production Builds (Yocto Process):</strong></p>
<ul class="simple">
<li><p>Use the Yocto build system for production-ready builds</p></li>
<li><p>Recommended for building official release images</p></li>
<li><p>Builds all necessary binary OSPI images and packages</p></li>
<li><p>See <a class="reference internal" href="#building-ospi-images-through-yocto"><span class="xref myst">Building OSPI Images through Yocto</span></a> section below</p></li>
</ul>
<p><strong>Developer Builds (Local Build Commands):</strong></p>
<ul class="simple">
<li><p>Use local build commands for development with custom changes</p></li>
<li><p>Recommended for developers making modifications to the source code</p></li>
<li><p>Allows building individual components (hardware, firmware, software)</p></li>
<li><p>See <a class="reference internal" href="#download-the-source-code"><span class="xref myst">Download the Source Code</span></a> and <a class="reference internal" href="#build-the-design"><span class="xref myst">Build the Design</span></a> sections below</p></li>
</ul>
<p><span id="how-tobuildanamrdesignforyourself-beforeyoubegin"></span></p>
</div>
<div class="section" id="before-you-begin">
<h2>Before You Begin<a class="headerlink" href="#before-you-begin" title="Permalink to this heading">¶</a></h2>
<p><span id="how-tobuildanamrdesignforyourself-builddependencies"></span></p>
<div class="section" id="build-dependencies">
<h3>Build Dependencies<a class="headerlink" href="#build-dependencies" title="Permalink to this heading">¶</a></h3>
<p>Tools</p>
<ul class="simple">
<li><p>Use the AMD Vivado™ version associated with the AMR release</p></li>
<li><p>Python 3.6.8 or later.</p></li>
<li><p>Cmake 3.7.0 or later.</p></li>
</ul>
<p>System Memory Requirements</p>
<ul class="simple">
<li><p>64GB</p></li>
</ul>
<p>Pre-requisites</p>
<ul class="simple">
<li><p>source /proj/xbuilds/2026.1_daily_latest/installs/lin64/2026.1/Vivado/settings64.sh</p></li>
</ul>
<p><em>Note</em>: root/sudo permissions are required.</p>
<p><span id="how-tobuildanamrdesignforyourself-installpythonfrompython-org"></span></p>
</div>
<div class="section" id="install-python-from-python-org">
<h3>Install Python from python.org<a class="headerlink" href="#install-python-from-python-org" title="Permalink to this heading">¶</a></h3>
<p>To install Python, navigate to: <a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>. Locate and install the latest Python 3.6.8 or newer for your operating system.</p>
<p><span id="how-tobuildanamrdesignforyourself-downloadthesourcecode"></span></p>
</div>
</div>
<div class="section" id="building-ospi-images-through-yocto">
<h2>Building OSPI Images through Yocto<a class="headerlink" href="#building-ospi-images-through-yocto" title="Permalink to this heading">¶</a></h2>
<p><strong>Use this approach for production builds.</strong></p>
<p>The Yocto build system is used to build all necessary binary OSPI images and packages for production releases. The AMR package is built using the Yocto <a class="reference external" href="https://github.com/Xilinx/meta-embedded-plus">meta-embedded-plus</a> template.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Build OSPI image:
MACHINE=emb-plus-ve2302-amr bitbake emb-plus-ospi-amr

Build APU image:
MACHINE=emb-plus-ve2302-amr bitbake emb-plus-apu-image

The final artifacts will be located in &lt;`build/tmp/deploy/images/emb_plus_ve2302_amr/`&gt;
</pre></div>
</div>
<p>For building x86 packages refer <a class="reference internal" href="#how-tobuildanamrdesignforyourself-software"><span class="xref myst">software build section</span></a></p>
</div>
<div class="section" id="download-the-source-code">
<h2>Download the Source Code<a class="headerlink" href="#download-the-source-code" title="Permalink to this heading">¶</a></h2>
<p><strong>Use this approach for development builds with local changes.</strong></p>
<p>Get the latest AMR source code for development.</p>
<ol class="arabic simple">
<li><p>Refer to the <a class="reference internal" href="../AMR-release-information.html"><span class="std std-doc">AMR Release Information</span></a> to find the latest example design version. the <em>amr git release branch</em> will direct you to the release branch source code in github.</p></li>
<li><p>Clone the latest release branch AMR source code repository. Confirm that you cloned the repository to a development server with sufficient system memory to build AMR, either locally on the server or remotely through LSF.</p></li>
<li><p>Make a note of the listed Vivado tool version used to build this source code, as AMR has been verified to build with this tool version. You will use the same Vivado version to build AMR.</p></li>
</ol>
<p>In this example, we will clone the AMR repo with the latest release (which has been verified with Vivado 2026.1) and build it. The high-level directory structure will look similar to the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>AMR
├── deploy
│   └── scripts
├── fw
│   └── AMC
└── sw
    └── AMI
</pre></div>
</div>
<p><span id="how-tobuildanamrdesignforyourself-buildthedesign"></span></p>
</div>
<div class="section" id="build-the-design">
<h2>Build the Design<a class="headerlink" href="#build-the-design" title="Permalink to this heading">¶</a></h2>
<p><span id="how-tobuildanamrdesignforyourself"></span></p>
<div class="section" id="build-hardware-firmware-software-together-with-below-command">
<h3>Build Hardware, Firmware, Software together with below command.<a class="headerlink" href="#build-hardware-firmware-software-together-with-below-command" title="Permalink to this heading">¶</a></h3>
<p>The following steps will guide you through setting up your Vivado environment and building an AMR RAVE PDI from the cloned source code.</p>
<ol class="arabic simple">
<li><p>Set up the desired version of Vivado in your environment by sourcing the <code class="docutils literal notranslate"><span class="pre">settings64.](c)sh</span></code> script from your Vivado install directory.</p></li>
<li><p>To build all components execute the build.sh command</p></li>
</ol>
<!-- end list -->
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- For more information on the build script, refer to [AMR Build Scripts](../development/build-scripts.md)

    # for csh
    $ source settings64.csh

    # for bash
    $ source settings64.sh

   ```bash
    # To build RAVE hardware, firmware and software
      cd amr
      ./build.sh -profile rave
    ```

verify that the required output files are present. 
By default, the `build.sh` script creates a build directory which would contain fw and sw images. Review your output directory to confirm it looks like the following. 

&lt;AMR&gt;
├── build_amc      -&gt; contains fw build output
│   ├── amc.elf*
│   ├── ┌─────────────────────┐
│   ├── │ amr_ospi.bin        │
│   ├── │ amr_ospi_fpt.bin    │
│   ├── └─────────────────────┘
│   ├── amr_ospi_pdi.bif*
│   ├── build.log
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   ├── cmake_install.cmake
│   └── Makefile
├── build_ami       -&gt; contains sw build output
│   ├── ami
│   ├── driver
│   ├── libami
│   ├── ┌──────────────────────────────────────────────────┐
│   ├── │ ami_3.0.0-0.0a8a8683.20260224_amd64.deb          │
│   ├── │ amitool_3.0.0-0.0a8a8683.20260224_amd64.deb      │
│   └── │ libami_3.0.0-0.0a8a8683.20260224_amd64.deb       │
│       └──────────────────────────────────────────────────┘
├── build_rave       -&gt; contains hw build output
│   └── amr_vivado_designs
├── build.sh
├── fw/
├── scripts/
└── sw/

Important Note: Generated files followed by a &#39;*&#39; are required files created by each step in the build flow, which can be used as an indication that the build has completed successfully. Verify that these files exist after building the design.
</pre></div>
</div>
<p><span id="how-tobuildanamrdesignforyourself-firmware"></span></p>
</div>
<div class="section" id="build-firmware-software-independently-using-below-commands">
<h3>Build Firmware, Software independently using below commands<a class="headerlink" href="#build-firmware-software-independently-using-below-commands" title="Permalink to this heading">¶</a></h3>
</div>
<div class="section" id="firmware">
<h3>Firmware<a class="headerlink" href="#firmware" title="Permalink to this heading">¶</a></h3>
<p>The following steps will guide you through building the AMC firmware from the cloned source code.</p>
<ol class="arabic simple">
<li><p>On your development server, navigate to the AMC directory in &lt;AMR cloned repo&gt;/fw/AMC/.</p></li>
<li><p>Run the script
./scripts/build.sh -xsa &lt;hw_xsa&gt; -profile rave</p></li>
</ol>
<p>This will build the firmware and generate amr_ospi_fpt.bin, amr_ospi.bin. After successfully building, the firmware package will be in &lt;AMR&gt;/fw/AMC/build_amc/. Copy this to your deployment server.</p>
<p><span id="how-tobuildanamrdesignforyourself-software"></span></p>
</div>
<div class="section" id="software">
<h3>Software<a class="headerlink" href="#software" title="Permalink to this heading">¶</a></h3>
<p>The following steps will guide you through building the AMI software from the cloned source code.</p>
<ol class="arabic">
<li><p>On your development server, navigate to the AMI directory in &lt;AMR cloned repo&gt;/sw/AMI/.</p></li>
<li><p>Run scripts/build.sh, which will build the software and generate three debian/rpm files.</p>
<ul class="simple">
<li><p>ami_<version>.<hash>.<date>_amd64.deb example: ami_3.0.0-0.0a8a8683.20260216_amd64.deb</p></li>
<li><p>amitool_<version>.<hash>.<date>_amd64.deb example: amitool_3.0.0-0.0a8a8683.20260216_amd64.deb</p></li>
<li><p>libami_<version>.<hash>.<date>_amd64.deb example: libami_3.0.0-0.0a8a8683.20260216_amd64.deb
After successfully building, the software package will be in &lt;AMR&gt;/sw/AMI/build_ami/&gt;. Copy this to your deployment server.</p></li>
</ul>
</li>
<li><p>On your deployment server, install the AMI package.. Make sure to install libami_<version>.<hash>.<date><em>amd64.deb before installing amitool</em><version>.<hash>.<date>_amd64.deb.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># development server</span>
<span class="nb">cd</span><span class="w"> </span>&lt;AMR&gt;/sw/AMI
bash<span class="w"> </span>scripts/build.sh

<span class="c1"># deployment server</span>
sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>&lt;path/to/ami_xxx.deb&gt;
sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>&lt;path/to/libami_xxx.deb&gt;
sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>&lt;path/to/amitool_xxx.deb&gt;
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="programming-and-testing-the-design">
<h2>Programming and Testing the Design<a class="headerlink" href="#programming-and-testing-the-design" title="Permalink to this heading">¶</a></h2>
<p>In this section, you will use the AMI cfgmem_program command to program your new design PDI to flash. As a prerequisite, review <a class="reference internal" href="../system-architecture/device-programming.html"><span class="std std-doc">AMR - Device Programming</span></a>. Verify your deployment server and Alveo card are properly set up, and note the card BDF which you will use to program the PDI.</p>
<p>To program the PDI to flash, your deployment server will need access to the new design PDI. You will use the AMI cfgmem_program command, specifying the card BDF, path to the design PDI, and which flash partition to program. In this example, the BDF is c1:00.0 and the PDI will be programmed to flash partition 0. Successful programming is indicated by the message “<code class="docutils literal notranslate"><span class="pre">OK.</span> <span class="pre">Image</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">programmed</span> <span class="pre">successfully.</span></code>” A hot reset is automatically performed to boot the updated design in partition 0. The incoming UUID may be reported as “N/A” if no UUID metadata is provided with the PDI. This is normal behavior and does not affect the programming.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```bash
# usage: sudo ami_tool cfgmem_program -d &lt;bdf&gt; -t &lt;type&gt; -i &lt;pdi path&gt; -p &lt;flash partition number&gt;
sudo ami_tool cfgmem_program -d c1:00.0 -t primary -i &lt;Path_to_pdi/bin file&gt; -p 0
```

----------------
Device | c1:00.0
----------------
Current Configuration
----------------
UUID   | 4b85bf2b90fbe3b9ed912f24e2c3ede6
----------------
Incoming Configuration
----------------
UUID      | 51074aa2b75b033b2ec36570094bff92
Path      | &lt;this will show pdi path&gt;
Partition | 0
----------------
Are you sure you wish to proceed? [Y/n]: Y

Updating base flash image...
[####################################################################################################] 100% |
Image programming complete.
Will do a hot reset to boot into partition 0. This may take a minute...
</pre></div>
</div>
<p><span id="how-tobuildanamrdesignforyourself-nextsteps"></span></p>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">¶</a></h2>
<p>This getting started guide outlined the steps to download the AMR source code, build the AMR, and program the PDI using AMI. If you would like to explore other available hardware test commands, see:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../deployment/ami-tool-guide.html"><span class="std std-doc">AMR Management Interface userguide</span></a></p></li>
</ul>
</div>
</div>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install-prebuilt.html" class="btn btn-neutral float-left" title="How-to Install Prebuilt AMR Packages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build_v80.html" class="btn btn-neutral float-right" title="How-to Build an AMR Design for V80" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on June 04, 2026.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>