<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMR Management Interface userguide (ami_tool) &mdash; AMR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AMR Build Scripts" href="../development/build-scripts.html" />
    <link rel="prev" title="AMR JTAG Boot Recovery" href="jtag-recovery.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home"> AMR
            <img src="../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AMR Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/amr-overview.html">AMR Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/rebuild.html">How-to Rebuild an AMR Design for Yourself</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR System Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/board-management.html">AMR - Board Management Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/device-programming.html">AMR - Device Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/host-communication.html">AMR - Host to Card Communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR Deployment</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install-card.html">AMR Installing the Design onto the Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="update-fpt.html">AMR Updating FPT Image in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="update-pdi.html">AMR Updating PDI in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">AMR Debug Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="jtag-recovery.html">AMR JTAG Boot Recovery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AMR Management Interface userguide (ami_tool)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#libraries-and-oss">Libraries and OSs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-options">Usage - Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#help">help</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-output">Example output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version">version</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Example output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage-commands">Usage - Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Example output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pcieinfo">pcieinfo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Example output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#reload">reload</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">Example output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sensors">sensors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id14">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">Example output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cfgmem-info">cfgmem_info</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id17">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">Example output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cfgmem-program">cfgmem_program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id19">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id20">Example output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cfgmem-fpt">cfgmem_fpt</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id22">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id23">Example output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id24">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cfgmem-copy">cfgmem_copy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id25">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id26">Example output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id27">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cfgmem-flags-rd">cfgmem_flags_rd</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id28">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id29">Example output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id30">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cfgmem-flags-wr">cfgmem_flags_wr</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id31">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id32">Example output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pdi-program">pdi_program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id33">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-output-for-partial-pl-pdi-load">Example output for Partial PL pdi load</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-output-for-apu-image-download">Example output for APU image download</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-output-for-rpu1-image-download">Example output for RPU1 image download</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id34"><span id="id35"></span>
~%</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bar-wr">bar_wr</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id35">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id36">Example output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id37">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bar-rd">bar_rd</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id38">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id39">Example output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#device-boot">device_boot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id40">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id41">Example output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id42">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mfg-info">mfg_info</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id43">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id44">Example output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#eeprom-rd">eeprom_rd</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id45">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id46">Example output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id47">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#eeprom-wr">eeprom_wr</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id48">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id49">Example output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id50">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-byte-rd">module_byte_rd</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id51">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id52">Example output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id53">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-byte-wr">module_byte_wr</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id54">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id55">Example output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id56">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#debug-verbosity">debug_verbosity</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id57">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id58">Example output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id59">Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/build-scripts.html">AMR Build Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/source-control.html">Source Configuration Control</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Design - Common</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Hardware Design - AMR Common</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">V80 Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../v80/index.html">V80 Platform Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RAVE Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rave/hardware/index.html">Hardware Design - RAVE (VE2302)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware Design - AMR</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firmware/amc-architecture.html">AMR Management Controller (AMC) - Architecture and Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/asdm-application.html">AMR ASDM Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/inband-telemetry.html">AMR InBand Telemetry Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/outofband-telemetry.html">AMR OutOfBand Telemetry Application<sup>1</sup></a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/ami-proxy.html">AMR Management Interface (AMI) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/apc-proxy.html">AMR Programming Control (APC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/axc-proxy.html">AMR External Device Control (AXC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/bmc-proxy.html">Board Management Controller (BMC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/fw-if-layer.html">Firmware Interface (FW_IF) Abstraction Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/osal.html">Operating System Abstraction Layer (OSAL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/profiles-cmake.html">Profiles and CMake build process</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Services (AMI)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/ami.html">AMR Management Interface (AMI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/qdma.html">AMR QDMA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/abbreviations.html">AMR - List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">AMR Release Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AMR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>AMR Management Interface userguide (ami_tool)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/deployment/ami-tool-guide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="amr-management-interface-userguide-ami-tool">
<h1>AMR Management Interface userguide (ami_tool)<a class="headerlink" href="#amr-management-interface-userguide-ami-tool" title="Permalink to this heading">¶</a></h1>
<p><span id="amrmanagementinterfaceuserguide-ami-tool-overview"></span></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>The AMR Management Interface (AMI) provides an interface to an AMR device and control of the AMR management controller (AMC) firmware deployed on it.</p>
<p>AMI is provided as 3 parts - the kernel driver (as a <strong>.ko</strong> file), the API, and a command line tool - <strong>ami_tool</strong>.</p>
<p>The <strong>ami_tool</strong> application provides a command line interface (CLI) to the user.</p>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-dependencies"></span></p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">¶</a></h2>
<p><span id="amrmanagementinterfaceuserguide-ami-tool-librariesandoss"></span></p>
<div class="section" id="libraries-and-oss">
<h3>Libraries and OSs<a class="headerlink" href="#libraries-and-oss" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>See <a class="reference internal" href="../overview/amr-overview.html#AMROverview-SupportedKernelsandDistributions"><span class="std std-ref">AMR Overview</span></a> for full list of supported OSs.</p></li>
<li><p>Lib dependencies:</p>
<ul>
<li><p><em>Ubuntu</em>: libc6, libidn12, gcc, make, dkms, grep, gawk, linux-header</p></li>
<li><p><em>Redhat</em>: glibc, gccmake, dkms, grep, gawk, kernel-devel, kernel-header</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-notes"></span></p>
</div>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Ensure that the AMI API and AMI Driver versions are the same. Behaviour is undefined when the versions do not match. See <a class="reference external" href="https://amd.atlassian.net/wiki/spaces/~71202065244d6db58848f69318bfa2c81340bb/pages/1107374046/../management-interface-userguide-ami_tool#overview2">overview</a> for more information.</p></li>
</ol>
<p><span id="amrmanagementinterfaceuserguide-ami-tool-usage-options"></span></p>
</div>
<div class="section" id="usage-options">
<h2>Usage - Options<a class="headerlink" href="#usage-options" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#help"><span class="xref myst">help</span></a></p></li>
<li><p><a class="reference internal" href="#version"><span class="xref myst">version</span></a></p></li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-help"></span></p>
<div class="section" id="help">
<h3>help<a class="headerlink" href="#help" title="Permalink to this heading">¶</a></h3>
<p><span id="amrmanagementinterfaceuserguide-ami-tool-description"></span></p>
<div class="section" id="description">
<h4>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h4>
<p>Displays the available ami_tool commands.</p>
<p>When used after a command (e.g. <strong>ami_tool sensors –help</strong>), it displays the available options and expected usage of that specific command.</p>
<p><span id="amrmanagementinterfaceuserguide-ami-tool-exampleoutput"></span></p>
</div>
<div class="section" id="example-output">
<h4>Example output<a class="headerlink" href="#example-output" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~$ ami_tool --help
Usage:
    ami_tool {command} [arguments]
    ami_tool {command} -h | --help
    ami_tool -h | --help
    ami_tool --version
Options:
    -h --help          Show this screen
    --version          Show version
Commands:

    sensors                 Show sensors details
    cfgmem_program          Program a device
    cfgmem_copy             Copy one partition to another
    cfgmem_info             Show partition details
    cfgmem_flags_rd         Read partition flags
    cfgmem_flags_wr         Write partition flags
    pdi_program             Program pdi
    bar_rd                  Read from PCI BAR memory
    bar_wr                  Write to PCI BAR memory
    overview                Show basic AMI/device details
    pcieinfo                View PCI-related details
    reload                  Reload a device/devices
    device_boot             Set boot partition
    mfg_info                View manufacturing details
    eeprom_rd               Read data from the device EEPROM
    eeprom_wr               Write data to the device EEPROM
    cfgmem_fpt              Program a device and update the FPT
    module_byte_rd          Read data from a QSFP module
    module_byte_wr          Write data to a QSFP module
    debug_verbosity         Set the AMC debug level
~$
</pre></div>
</div>
<p><span id="id1"></span></p>
</div>
<div class="section" id="id1">
<h4>Notes<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>For commands which accept a -d (device) option, all parts of the string are optional except the device bus number. The following are all valid inputs and refer to the same device:</p>
<ul>
<li><p>0000:21:00.0</p></li>
<li><p>0000:21</p></li>
<li><p>21:00.0</p></li>
<li><p>21:00</p></li>
<li><p>21</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-version"></span></p>
</div>
</div>
<div class="section" id="version">
<h3>version<a class="headerlink" href="#version" title="Permalink to this heading">¶</a></h3>
<p><span id="id2"></span></p>
<div class="section" id="id2">
<h4>Description<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h4>
<p>Displays the version information of the currently installed AMI API and AMI Driver.</p>
<p><span id="id3"></span></p>
</div>
<div class="section" id="id3">
<h4>Example output<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~$ ami_tool --version
API Version     |  2.0.0  (0)
API Branch      |
API Hash        |  b3851ec2d223e6c35e567e245dc380049d2ba139
API Hash Date   |  20260226
Driver Version  |  2.0.0  (0)
~$
</pre></div>
</div>
<p><span id="id4"></span></p>
</div>
<div class="section" id="id4">
<h4>Notes<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>If the API Version and Driver Version do not match, behavior is undefined and may result in unexpected results.</p></li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-usage-commands"></span></p>
</div>
</div>
</div>
<div class="section" id="usage-commands">
<h2>Usage - Commands<a class="headerlink" href="#usage-commands" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#overview"><span class="xref myst">overview</span></a></p></li>
<li><p><a class="reference internal" href="#pcieinfo"><span class="xref myst">pcieinfo</span></a></p></li>
<li><p><a class="reference internal" href="#reload"><span class="xref myst">reload</span></a></p></li>
<li><p><a class="reference internal" href="#sensors"><span class="xref myst">sensors</span></a></p></li>
<li><p><a class="reference internal" href="#cfgmem_info"><span class="xref myst">cfgmem_info</span></a></p></li>
<li><p><a class="reference internal" href="#cfgmem_program"><span class="xref myst">cfgmem_program</span></a></p></li>
<li><p><a class="reference internal" href="#cfgmem_fpt"><span class="xref myst">cfgmem_fpt</span></a></p></li>
<li><p><a class="reference internal" href="#cfgmem_copy"><span class="xref myst">cfgmem_copy</span></a></p></li>
<li><p><a class="reference internal" href="#cfgmem_flags_rd"><span class="xref myst">cfgmem_flags_rd</span></a></p></li>
<li><p><a class="reference internal" href="#cfgmem_flags_wr"><span class="xref myst">cfgmem_flags_wr</span></a></p></li>
<li><p><a class="reference internal" href="#pdi_program"><span class="xref myst">pdi_program</span></a></p></li>
<li><p><a class="reference internal" href="#bar_wr"><span class="xref myst">bar_wr</span></a></p></li>
<li><p><a class="reference internal" href="#bar_rd"><span class="xref myst">bar_rd</span></a></p></li>
<li><p><a class="reference internal" href="#device_boot"><span class="xref myst">device_boot</span></a></p></li>
<li><p><a class="reference internal" href="#mfg_info"><span class="xref myst">mfg_info</span></a></p></li>
<li><p><a class="reference internal" href="#eeprom_rd"><span class="xref myst">eeprom_rd</span></a></p></li>
<li><p><a class="reference internal" href="#eeprom_wr"><span class="xref myst">eeprom_wr</span></a></p></li>
<li><p><a class="reference internal" href="#module_byte_rd"><span class="xref myst">module_byte_rd</span></a></p></li>
<li><p><a class="reference internal" href="#module_byte_wr"><span class="xref myst">module_byte_wr</span></a></p></li>
<li><p><a class="reference internal" href="#debug_verbosity"><span class="xref myst">debug_verbosity</span></a></p></li>
</ul>
<hr class="docutils" />
<p><span id="id5"></span></p>
<div class="section" id="id5">
<h3>overview<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p><span id="id6"></span></p>
<div class="section" id="id6">
<h4>Description<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h4>
<p>Displays an overview of the current AMI and associated devices setup. This includes the same version information as is shown in the <strong>ami_tool –version</strong> command.</p>
<p>Each detected and supported card will be displayed below. Note the UUID, Hash, Hash date shown is just for example.</p>
<p>This output can be logged to a file using the <strong>-o</strong> option, and the logged format specified by the <strong>-f</strong> option.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool overview --help
overview - show basic AMI/device information

Usage:
        ami_tool overview [options...]

Options:
        -h --help            Show this screen
        -f &lt;table|json&gt;      Set the output format
        -o &lt;file&gt;            Specify output file
        -v                   Print verbose information
~%
</pre></div>
</div>
<p><span id="id7"></span></p>
</div>
<div class="section" id="id7">
<h4>Example output<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~$ ami_tool overview

 AMI
---------------------------------------------------------
Version        | 2.0.0  (0)
Branch         |
Hash           | 15a98eb71fdee61c662ff155227c0525dc3cbbd7
Hash Date      | 20260317
Driver Version | 2.0.0  (0)


BDF     | Device        | Serial Number | UUID                             | AMC        | State
-----------------------------------------------------------------------------------------------
21:00.0 | ALVEO V80 INT | XFL1GF4VJ1KW  | 00000000000000000000000032314bde | 2.0.0  (0) | READY
</pre></div>
</div>
<p><span id="id8"></span></p>
</div>
<div class="section" id="id8">
<h4>Notes<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>The version value is the version of the AMI command line tool (and associated API) installed.</p></li>
<li><p>The driver version value is the version of the AMI Driver (ami.ko) installed.</p>
<ul>
<li><p><strong>In cases where either the AMI tool/API or driver has been replaced with a different version, and the “Version” and “Driver Version” values do not match, behaviour is undefined.</strong></p></li>
</ul>
</li>
<li><p>A row is appended to the table for each supported card discovered:</p>
<ul>
<li><p>BDF - the ID to use when selecting this device for subsequent commands.</p></li>
<li><p>Device - the type of device detected (e.g. V80, etc.).</p></li>
<li><p>Serial Number - Unique board identifier assigned during manufacturing and stored in the device EEPROM.</p></li>
<li><p>UUID - the ID of the hardware build loaded on the card.</p></li>
<li><p>AMC - the version of AMC running on the card (if applicable).</p></li>
<li><p>State - the state of the AMC running on the card (if applicable).</p>
<ul>
<li><p>INIT: Device is initialising.</p></li>
<li><p>READY: Device is fully initialised and ready to use.</p></li>
<li><p>MISSING_INFO: AMC setup and device may be used, but some of the necessary data that AMC sends to AMI during initialisation is missing (e.g. sensors cannot be accessed, the FPT or MFG EEPROM is unavailable or corrupt, etc).</p></li>
<li><p>NO_AMC: Device may be used but has no AMC instance.</p></li>
<li><p>INIT_ERROR: AMC setup and device may be used but with no data.</p></li>
<li><p>SHUTDOWN: All services have been shutdown.</p></li>
<li><p>COMPAT: Compatibility mode - most functions unavailable.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>When using the verbose options, the following additional fields are appended:</p>
<ul>
<li><p>HWMON - the ID of the hwmon directory entry for this device</p></li>
<li><p>CDEV - the number of the corresponding /dev/ami character device</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-pcieinfo"></span></p>
</div>
</div>
<div class="section" id="pcieinfo">
<h3>pcieinfo<a class="headerlink" href="#pcieinfo" title="Permalink to this heading">¶</a></h3>
<p><span id="id9"></span></p>
<div class="section" id="id9">
<h4>Description<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h4>
<p>Displays the PCI information.</p>
<p>This output can be logged to a file using the <strong>-o</strong> option, and the logged format specified by the <strong>-f</strong> option.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool pcieinfo --help
pcieinfo - view PCI-related information

Usage:
        ami_tool pcieinfo -d &lt;bdf&gt; [options...]

Options:
        -h --help             Show this screen
        -d &lt;b&gt;:[d].[f]        Specify the device BDF
        -f &lt;table|json&gt;       Set the output format
        -o &lt;file&gt;             Specify output file
~%
</pre></div>
</div>
<p><span id="id10"></span></p>
</div>
<div class="section" id="id10">
<h4>Example output<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~$ ami_tool pcieinfo -d 21:00.0

PCIe Info
------------------------------
Vendor       | 0x10ee
Device       | 0x50b4
Link Speed   | Gen5 (max Gen5)
Link Width   | x8 (max x8)
NUMA Node    | 1    
CPU Affinity | 16-31,48-63

~$
</pre></div>
</div>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-reload"></span></p>
</div>
</div>
<div class="section" id="reload">
<h3>reload<a class="headerlink" href="#reload" title="Permalink to this heading">¶</a></h3>
<p><span id="id11"></span></p>
<div class="section" id="id11">
<h4>Description<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h4>
<p>Reloads the AMI installation.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool reload --help
reload - reload a device/devices

This command requires root/sudo permissions.

Usage:
        ami_tool reload -t &lt;type&gt; [-d &lt;bdf&gt;]

Options:
        -h --help            Show this screen
        -d &lt;b&gt;:[d].[f]       Specify the device BDF
        -t &lt;type&gt;            Specify reload type
                             Possible values are:
                               driver=reload the entire driver
                               pci=force a pci removal and bus rescan
                               sbr=trigger a secondary bus reset
~%
</pre></div>
</div>
<p><span id="id12"></span></p>
</div>
<div class="section" id="id12">
<h4>Example output<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool reload -d 21:00.0 -t pci
Removing PCI device and rescanning bus...
Done.
~%
</pre></div>
</div>
<p><span id="id13"></span></p>
</div>
<div class="section" id="id13">
<h4>Notes<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>This command requires root/sudo privileges.</p></li>
<li><p>The ‘pci’ reload type may be used with devices which are not attached to the AMI driver (i.e., devices which do not show up when running the ‘overview’ command). This allows recovery of broken devices.</p></li>
<li><p>The ‘driver’ reload type does not accept a device (-d) argument.</p></li>
<li><p>The ‘sbr’ reload type will trigger a reset on the device (the image on the device will reload).</p></li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-sensors"></span></p>
</div>
</div>
<div class="section" id="sensors">
<h3>sensors<a class="headerlink" href="#sensors" title="Permalink to this heading">¶</a></h3>
<p><span id="id14"></span></p>
<div class="section" id="id14">
<h4>Description<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h4>
<p>Retrieves and displays sensor information from the AMC (if available).</p>
<p>This output can be logged to a file using the <strong>-o</strong> option, and the logged format specified by the <strong>-f</strong> option.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool sensors --help
sensors - view device sensor information

Usage:
        ami_tool sensors [-d &lt;bdf&gt;] [options...]

Options:
        -h --help             Show this screen.
        -d &lt;b&gt;:[d].[f]        Specify the device BDF
        -f &lt;table|json&gt;       Set the output format
        -o &lt;file&gt;             Specify output file
        -n &lt;sensor&gt;           Fetch specific sensor
        -x &lt;field,...&gt;        Print extra fields
                              Possible values are:
                                {max, average}
        -v                    Print all extra fields
~%
</pre></div>
</div>
<p><span id="id15"></span></p>
</div>
<div class="section" id="id15">
<h4>Example output<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~$ ami_tool sensors -d 21:00.0

Name                          |    Value | Status
--------------------------------------------------
1V2_GTXAVTT                   | 25.000 C | valid
                              |  2.000 A | valid
                              |  1.200 V | valid
--------------------------------------------------
0V88_VCC_CPM5                 | 25.000 C | valid*
                              |  3.000 A | valid*
                              |  0.879 V | valid*
--------------------------------------------------
PCB                           | 22.000 C | valid*
--------------------------------------------------
Device                        | 31.000 C | valid*
--------------------------------------------------
VCCINT                        | 28.000 C | valid*
                              | 13.000 A | valid*
                              |  0.800 V | valid*
--------------------------------------------------
Module_0                      |  0.000 C | invalid
--------------------------------------------------
Module_1                      |  0.000 C | invalid
--------------------------------------------------
Module_2                      |  0.000 C | invalid
--------------------------------------------------
Module_3                      |  0.000 C | invalid
--------------------------------------------------
DIMM                          | 25.000 C | valid*
--------------------------------------------------
1V2_VCC_HBM                   | 28.000 C | valid*
                              |  4.000 A | valid*
                              |  1.199 V | valid*
--------------------------------------------------
Total_Power                   | 33.150 W | valid
--------------------------------------------------
# of 12V_AUX cables connected |        2 | valid*
--------------------------------------------------
12V_AUX1                      |  0.580 A | valid*
                              | 12.216 V | valid*
--------------------------------------------------
12V_AUX2                      |  0.720 A | valid*
                              | 12.208 V | valid*
--------------------------------------------------
1V2_VCCO_DIMM                 |  1.060 A | valid*
                              |  1.200 V | valid*
--------------------------------------------------
3V3_PEX                       |  0.720 A | valid*
                              |  3.304 V | valid*
--------------------------------------------------
12V_PEX                       |  1.199 A | valid*
                              | 12.208 V | valid*
--------------------------------------------------
3V3_QSFP                      |  0.020 A | valid*
                              |  3.312 V | valid*
--------------------------------------------------
1V5_VCCAUX                    |  1.501 V | valid*

~$
</pre></div>
</div>
<p><span id="id16"></span></p>
</div>
<div class="section" id="id16">
<h4>Notes<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>The <strong>*</strong> displayed after a sensor status indicates that the value retrieved was from a cached store (i.e., the value had been previously updated within the refresh timeframe (1 second)).</p></li>
<li><p>A status of invalid indicates that no value could be read for that sensor. For removable sensors (such as QSFP devices), this usually indicates that no devices is inserted.</p></li>
<li><p>If the <strong>-d</strong> option was not selected, AMI will enumerate each available device.</p></li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-cfgmem-info"></span></p>
</div>
</div>
<div class="section" id="cfgmem-info">
<h3>cfgmem_info<a class="headerlink" href="#cfgmem-info" title="Permalink to this heading">¶</a></h3>
<p><span id="id17"></span></p>
<div class="section" id="id17">
<h4>Description<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h4>
<p>Displays the file partition table (FPT) currently available on the selected card.</p>
<p>On a cold boot, partition 0 is the default boot location.
Partition 2 is user partition. Use user partition flags to autoload user pdi on power up. Power-up Load flag can be set to On. The flag is stored persistently and AMC will load user partial PDI (stored in OSPI) if the auto-load flag is ON.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool cfgmem_info --help
cfgmem_info - get fpt information

Usage:
        ami_tool cfgmem_info -d &lt;bdf&gt; -t &lt;type&gt; [options...]

Options:
        -h --help            Show this screen
        -d &lt;b&gt;:[d].[f]       Specify the device BDF
        -t &lt;type&gt;            Specify the boot device type (primary or secondary)
        -f &lt;table|json&gt;      Set the output format
        -o &lt;file&gt;            Specify output file
~%
</pre></div>
</div>
<p><span id="id18"></span></p>
</div>
<div class="section" id="id18">
<h4>Example output<a class="headerlink" href="#id18" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool cfgmem_info -d 21:00.0 -t primary

Primary FPT:

FPT
-----------------
Version     | 2
Header Size | 128
Entry Size  | 128
Entries     | 3


Partition | Type     | Address    | Size       | PDI Size   | PDI MD5                          | Power-up Load | Status   
---------------------------------------------------------------------------------------------------------------------------
0         | PDI_BOOT | 0x00080000 | 0x07400000 | 0x003ec160 | 360874e0d8a584c09afde073c0ff403a | N/A           | Active   
1         | PDI_BOOT | 0x07480000 | 0x07400000 | 0x003ec160 | 360874e0d8a584c09afde073c0ff403a | N/A           | In-Active
2         | PDI_USER | 0x0e880000 | 0x01000000 | 0x00000000 | 00000000000000000000000000000000 | Off           | Not Loaded

~%
</pre></div>
</div>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-cfgmem-program"></span></p>
</div>
</div>
<div class="section" id="cfgmem-program">
<h3>cfgmem_program<a class="headerlink" href="#cfgmem-program" title="Permalink to this heading">¶</a></h3>
<p><span id="id19"></span></p>
<div class="section" id="id19">
<h4>Description<a class="headerlink" href="#id19" title="Permalink to this heading">¶</a></h4>
<p>Uploads a PDI for AMC to program onto the card.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool cfgmem_program --help
cfgmem_program - program a bitstream onto a device

This command requires root/sudo permissions.

Usage:
        ami_tool cfgmem_program -d &lt;bdf&gt; -t &lt;type&gt; -i &lt;path&gt; -p &lt;n&gt;

Options:
        -h --help             Show this screen
        -d &lt;b&gt;:[d].[f]        Specify the device BDF
        -t &lt;type&gt;             Specify the boot device type (primary or secondary)
        -i &lt;path&gt;             Path to image file
        -p &lt;partition&gt;        Partition to flash
        -y                    Skip confirmation
        -q                    Quit after programming
~%
</pre></div>
</div>
<p><span id="id20"></span></p>
</div>
<div class="section" id="id20">
<h4>Example output<a class="headerlink" href="#id20" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool cfgmem_program -d 21:00.0 -i &lt;path_to_pdi&gt; -p 1 -t primary
----------------
Device | 21:00.0
----------------
Current Configuration
----------------
UUID   | 718e6aa12177bd6fda0ea8f4e32614a1
----------------
Incoming Configuration
----------------
UUID      | 709c2688cb801825929d52552b83354b
Path      | &lt;this will be path to pdi&gt;
Partition | 1
----------------
Are you sure you wish to proceed? [Y/n]: Y

Updating base flash image...
[####################################################################################################] 100% |
Image programming complete.
Will do a hot reset to boot into partition 1. This may take a minute...

OK. Image has been programmed successfully.
***********************************************
Hot reset has been performed into partition 1.
***********************************************
~%
</pre></div>
</div>
<p><span id="id21"></span></p>
</div>
<div class="section" id="id21">
<h4>Notes<a class="headerlink" href="#id21" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p><strong>If this command reports a failure or an error, the card’s storage device is in an unknown state and the card should not be reset or rebooted. It is advised to reattempt this command.</strong></p></li>
<li><p>This command requires root/sudo privileges.</p></li>
<li><p>If the &lt;type&gt; is specified as <strong>primary</strong>, and the <strong>-q</strong> option is <strong>NOT</strong> used, the card will be automatically rebooted into the selected partition (as shown in the example above).</p></li>
<li><p>The path (provided with the <strong>-i</strong> option) must be the absolute path, not the relative path.</p></li>
<li><p>The incoming UUID may be reported as “N/A” if no UUID metadata is provided with the PDI. This is normal behaviour and does not affect the programming.</p></li>
<li><p>The provided file will be broken into chunks; each chunk will be submitted individually with a timeout of 30s.</p></li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-cfgmem-fpt"></span></p>
</div>
</div>
<div class="section" id="cfgmem-fpt">
<h3>cfgmem_fpt<a class="headerlink" href="#cfgmem-fpt" title="Permalink to this heading">¶</a></h3>
<p><span id="id22"></span></p>
<div class="section" id="id22">
<h4>Description<a class="headerlink" href="#id22" title="Permalink to this heading">¶</a></h4>
<p>Uploads a PDI containing a valid FPT (file partition table) for AMC to program onto the card. The PDI is always programmed to location 0x00 on the flash.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool cfgmem_fpt --help
cfgmem_fpt - program a device and update the fpt

This command requires root/sudo permissions.

Usage:
    ami_tool cfgmem_fpt -d &lt;bdf&gt; -i &lt;path&gt;

Options:
    -h --help             Show this screen
    -d &lt;b&gt;:[d].[f]        Specify the device BDF
    -t &lt;type&gt;             Specify the boot device type (primary or secondary)
    -i &lt;path&gt;             Path to image file
    -y                    Skip confirmation
 ~%
</pre></div>
</div>
<p><span id="id23"></span></p>
</div>
<div class="section" id="id23">
<h4>Example output<a class="headerlink" href="#id23" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool cfgmem_fpt -d 21:00.0 -i &lt;path_to_amr_ospi_fpt.bin&gt; -t primary
----------------
Device | 21:00.0
----------------
Current Configuration
----------------
UUID   | 7574dae0cea793ae3b0503b136a3bfd0
----------------
Incoming Configuration
----------------
UUID      | 7574dae0cea793ae3b0503b136a3bfd0
Path      | &lt;This will be path_to_amr_ospi_fpt.bin&gt;
----------------
Will update FPT!
Are you sure you wish to proceed? [Y/n]: Y

Updating FPT...
[####################################################################################################] 100% |

OK. Image has been programmed successfully.
****************************************************
Cold reboot machine to load the new image on device.
****************************************************
~%
</pre></div>
</div>
<p><span id="id24"></span></p>
</div>
<div class="section" id="id24">
<h4>Notes<a class="headerlink" href="#id24" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p><strong>If this command reports a failure or an error, the card’s storage device is in an unknown state and the card should not be reset or rebooted. It is advised to reattempt this command.</strong></p></li>
<li><p>This command requires root/sudo privileges.</p></li>
<li><p>The provided image must contain a valid FPT.</p></li>
<li><p>The path (provided with the <strong>-i</strong> option) must be the absolute path, not the relative path.</p></li>
<li><p>The incoming UUID may be reported as “N/A” if no UUID metadata is provided with the PDI. This is normal behaviour and does not affect the programming.</p></li>
<li><p>The provided file will be broken into chunks and each chunk will be submitted individually with a timeout of 30s.</p></li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-cfgmem-copy"></span></p>
</div>
</div>
<div class="section" id="cfgmem-copy">
<h3>cfgmem_copy<a class="headerlink" href="#cfgmem-copy" title="Permalink to this heading">¶</a></h3>
<p><span id="id25"></span></p>
<div class="section" id="id25">
<h4>Description<a class="headerlink" href="#id25" title="Permalink to this heading">¶</a></h4>
<p>Copies the contents of one partition on the card to another.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool cfgmem_copy --help
cfgmem_copy - copy one partition to another

This command requires root/sudo permissions.

Usage:
    ami_tool cfgmem_copy -d &lt;bdf&gt; -i &lt;d:p&gt; -p &lt;d:p&gt;

Options:
    -h --help                  Show this screen
    -d &lt;b&gt;:[d].[f]             Specify the device BDF
    -i &lt;device:partition&gt;      Device (primary or secondary):Partition to copy from (source)
    -p &lt;device:partition&gt;      Device (primary or secondary):Partition to copy to (destination)
 ~%
</pre></div>
</div>
<p><span id="id26"></span></p>
</div>
<div class="section" id="id26">
<h4>Example output<a class="headerlink" href="#id26" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool cfgmem_copy -d 21:00.0 -i primary:0 -p primary:1
Copying partition 0 to partition 1
Estimated time to copy partition: 302 (seconds)
.........................................
Done. Partition copied successfully.
~%
</pre></div>
</div>
<p><span id="id27"></span></p>
</div>
<div class="section" id="id27">
<h4>Notes<a class="headerlink" href="#id27" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>This command requires root/sudo privileges.</p></li>
<li><p>The source partition must be smaller than or equal in size to the destination partition.</p></li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-cfgmem-flags-rd"></span></p>
</div>
</div>
<div class="section" id="cfgmem-flags-rd">
<h3>cfgmem_flags_rd<a class="headerlink" href="#cfgmem-flags-rd" title="Permalink to this heading">¶</a></h3>
<p><span id="id28"></span></p>
<div class="section" id="id28">
<h4>Description<a class="headerlink" href="#id28" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>To Read FPT partition flags. Flag setting is applicable to partition 2(user partition) only.

~% sudo ami_tool cfgmem_flags_rd --help
cfgmem_flags_rd - Read partition flags

Usage:
    ami_tool cfgmem_flags_rd -d &lt;bdf&gt; -t &lt;type&gt; -p &lt;n&gt;

Options:
    -h --help             Show this screen
    -d &lt;b&gt;:[d].[f]        Specify the device BDF
    -t &lt;type&gt;             Specify the boot device type (primary or secondary)
    -p &lt;partition&gt;        Partition number to read

 ~%
</pre></div>
</div>
<p><span id="id29"></span></p>
</div>
<div class="section" id="id29">
<h4>Example output<a class="headerlink" href="#id29" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool cfgmem_flags_rd -d c1 -t primary -p 2
    Reading partition flags from (device c1:00.0, partition 2)
    Flags: 0x00020001
    Power-up load: On
    Power-up load status: Loaded

~%
</pre></div>
</div>
<p><span id="id30"></span></p>
</div>
<div class="section" id="id30">
<h4>Notes<a class="headerlink" href="#id30" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>Flags: 0x00020001 in this bit 0 indicates power up( 1: on, 0: off). The status bits 17-16 indicates the status( 0: Not Loaded, 1: Loaded, 2/3: Error)</p></li>
<li><p>Power-up load status can have values: Loaded, Not Loaded, Error.</p></li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-cfgmem-flags-wr"></span></p>
</div>
</div>
<div class="section" id="cfgmem-flags-wr">
<h3>cfgmem_flags_wr<a class="headerlink" href="#cfgmem-flags-wr" title="Permalink to this heading">¶</a></h3>
<p><span id="id31"></span></p>
<div class="section" id="id31">
<h4>Description<a class="headerlink" href="#id31" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>To Write to FPT partition flags. This is applicable to partition 2(user partition).
Once the autoload flag is on then on power up AMC will load the user PDI from user partition.

~% sudo ami_tool cfgmem_flags_wr --help
</pre></div>
</div>
<p>cfgmem_flags_wr - Write partition flags</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage:
    ami_tool cfgmem_flags_wr -d &lt;bdf&gt; -t &lt;type&gt; -p &lt;n&gt; -i &lt;flags&gt;

Options:
    -h --help             Show this screen
    -d &lt;b&gt;:[d].[f]        Specify the device BDF
    -t &lt;type&gt;             Specify the boot device type (primary or secondary)
    -p &lt;partition&gt;        Partition number to write
    -i &lt;flags&gt;            Powerup autoload flag to write
                          Possible values are:
                            on=power on load user partition
                            off=do not power on load user partition

 ~%
</pre></div>
</div>
<p><span id="id32"></span></p>
</div>
<div class="section" id="id32">
<h4>Example output<a class="headerlink" href="#id32" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool cfgmem_flags_wr -d c1 -t primary -p 2 -i on
Writing partition flags to (device c1:00.0, partition 2 flags 0x00000001)
OK - Partition flags written successfullys

~%
</pre></div>
</div>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-pdi-program"></span></p>
</div>
</div>
<div class="section" id="pdi-program">
<h3>pdi_program<a class="headerlink" href="#pdi-program" title="Permalink to this heading">¶</a></h3>
<p><span id="id33"></span></p>
<div class="section" id="id33">
<h4>Description<a class="headerlink" href="#id33" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> pdi_program - live-load a PDI bitstream onto a device

~% sudo ami_tool pdi_program --help
pdi_program - live-load a PDI bitstream onto a device

This command requires root/sudo permissions.

Usage:
    ami_tool pdi_program -d &lt;bdf&gt; -i &lt;path&gt; [-a | -r]

Options:
    -h --help             Show this screen
    -d &lt;b&gt;:[d].[f]        Specify the device BDF
    -i &lt;path&gt;             Path to PDI image file
    -a                    APU image (load targeting APU subsystem only)
    -r                    RPU image (load targeting RPU subsystem only)
    -y                    Skip confirmation
    -q                    Quit after programming


 ~%
</pre></div>
</div>
<p><span id="id34"></span></p>
</div>
<div class="section" id="example-output-for-partial-pl-pdi-load">
<h4>Example output for Partial PL pdi load<a class="headerlink" href="#example-output-for-partial-pl-pdi-load" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool pdi_program -d 21 -i &lt;path_to_pdi&gt;
----------------------------------------------
Device      | c1:00.0
----------------------------------------------

Current Configuration
----------------------------------------------
UUID        | 00000000000000000000000014862935
----------------------------------------------
Parent UUID | 00000000000000000000000014862935
Path        | &lt;This should be path to pdi&gt;
----------------------------------------------

Are you sure you wish to proceed? [Y/n]: Y

Updating image...
[####################################################################################################] 100% |
Image programming complete.
Will do a hot reset to boot into partition 1. This may take a minute...

OK. Image has been programmed successfully.
***********************************************
Hot reset has been performed.
***********************************************
</pre></div>
</div>
</div>
<div class="section" id="example-output-for-apu-image-download">
<h4>Example output for APU image download<a class="headerlink" href="#example-output-for-apu-image-download" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool pdi_program -d 21 -i &lt;path_to apu.image&gt; -a 
----------------------------------------------
Device      | c1:00.0
----------------------------------------------

Current Configuration
----------------------------------------------
UUID        | 00000000000000000000000014862935
----------------------------------------------
Parent UUID | 00000000000000000000000014862935
Path        | &lt;This should be path to apu.image&gt;
----------------------------------------------

Are you sure you wish to proceed? [Y/n]: Y

Updating image...
[####################################################################################################] 100% |
Image programming complete.
Will do a hot reset to boot into partition 1. This may take a minute...

OK. Image has been programmed successfully.
***********************************************
Hot reset has been performed.
***********************************************
</pre></div>
</div>
</div>
<div class="section" id="example-output-for-rpu1-image-download">
<h4>Example output for RPU1 image download<a class="headerlink" href="#example-output-for-rpu1-image-download" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool pdi_program -d 21 -i &lt;path_to rpu1.image&gt; -r
----------------------------------------------
Device      | c1:00.0
----------------------------------------------

Current Configuration
----------------------------------------------
UUID        | 00000000000000000000000014862935
----------------------------------------------
Parent UUID | 00000000000000000000000014862935
Path        | &lt;This should be path to rpu1.image&gt;
----------------------------------------------

Are you sure you wish to proceed? [Y/n]: Y

Updating image...
[####################################################################################################] 100% |
Image programming complete.
Will do a hot reset to boot into partition 1. This may take a minute...

OK. Image has been programmed successfully.
***********************************************
Hot reset has been performed.
***********************************************
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id34">
<h2><span id="id35"></span>
~%<a class="headerlink" href="#id34" title="Permalink to this heading">¶</a></h2>
<p><span id="amrmanagementinterfaceuserguide-ami-tool-bar-wr"></span></p>
<div class="section" id="bar-wr">
<h3>bar_wr<a class="headerlink" href="#bar-wr" title="Permalink to this heading">¶</a></h3>
<p><span id="id36"></span></p>
<div class="section" id="id35">
<h4>Description<a class="headerlink" href="#id35" title="Permalink to this heading">¶</a></h4>
<p>Writes a value to the PCI BAR memory.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool bar_wr --help
bar_wr - Write to PCI BAR memory

This command requires root/sudo permissions.

Usage:
        ami_tool bar_wr -d &lt;bdf&gt; -b &lt;bar&gt; -a &lt;addr&gt; (-i|-I) &lt;input&gt;

Options:
        -h --help          Show this screen
        -d &lt;b&gt;:[d].[f]     Specify the device BDF
        -b &lt;bar&gt;           Specify the BAR to write
        -a &lt;addr&gt;          Specify the offset to write to
        -i &lt;value&gt;         Register value to write
        -I &lt;file&gt;          File to write
~%
</pre></div>
</div>
<p><span id="id37"></span></p>
</div>
<div class="section" id="id36">
<h4>Example output<a class="headerlink" href="#id36" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool bar_wr -d 21:00.0 -b 0 -a 0x1000 -i 0x22
Writing the following data to device 21:00.0 and BAR 0 at offset 0x0000000000001000

[ 0x0000000000001000 ] 00000022

Are you sure you wish to proceed? [Y/n]: Y
Successfully wrote to 1 register(s)
~%
</pre></div>
</div>
<p><span id="id38"></span></p>
</div>
<div class="section" id="id37">
<h4>Notes<a class="headerlink" href="#id37" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>This command requires root/sudo privileges.</p></li>
<li><p>If <strong>-i</strong> is selected, the following variable is the value you wish to write.</p></li>
<li><p>If <strong>-I</strong> is selected, the following variable is the path to the file you wish to write from.</p></li>
<li><p>The file must be of the format of a single 4-byte hexadecimal value per line, e.g.:</p>
<ul>
<li><p>0x00112233</p></li>
<li><p>0xaabbccdd</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-bar-rd"></span></p>
</div>
</div>
<div class="section" id="bar-rd">
<h3>bar_rd<a class="headerlink" href="#bar-rd" title="Permalink to this heading">¶</a></h3>
<p><span id="id39"></span></p>
<div class="section" id="id38">
<h4>Description<a class="headerlink" href="#id38" title="Permalink to this heading">¶</a></h4>
<p>Reads a value from the PCI BAR memory.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool bar_rd --help
bar_rd - Read from PCI BAR memory

This command requires root/sudo permissions.

Usage:
        ami_tool bar_rd -d &lt;bdf&gt; -b &lt;bar&gt; -a &lt;addr&gt;

Options:
        -h --help          Show this screen
        -d &lt;b&gt;:[d].[f]     Specify the device BDF
        -b &lt;bar&gt;           Specify the BAR to read
        -a &lt;addr&gt;          Specify the offset to read from
        -l &lt;len&gt;           Number of registers to read (default=1)
        -o &lt;file&gt;          Output file
~%
</pre></div>
</div>
<p><span id="id40"></span></p>
</div>
<div class="section" id="id39">
<h4>Example output<a class="headerlink" href="#id39" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool bar_rd -d 21:00.0 -b 0 -a 0x1000 -l 10
Reading 10 register(s) from device c1:00.0 and BAR 0 at offset 0x0000000000001000

[ 0x0000000000001000 ]   564d5230 00001000 00001000 00002000
[ 0x0000000000001010 ]   00000004 00002004 00000010 00000015
[ 0x0000000000001020 ]   00002014 000012c0

 ~%
</pre></div>
</div>
<p>Notes</p>
<ul class="simple">
<li><p>This command requires root/sudo privileges.</p></li>
<li><p>If <strong>-o</strong> is selected, the data read will be written to the file path provided.</p></li>
<li><p>The output file will be of the format of a single 4-byte hexadecimal value per line, e.g.:</p>
<ul>
<li><p>0x00112233</p></li>
<li><p>0xaabbccdd</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-device-boot"></span></p>
</div>
</div>
<div class="section" id="device-boot">
<h3>device_boot<a class="headerlink" href="#device-boot" title="Permalink to this heading">¶</a></h3>
<p><span id="id41"></span></p>
<div class="section" id="id40">
<h4>Description<a class="headerlink" href="#id40" title="Permalink to this heading">¶</a></h4>
<p>Selects the boot partition for the card to reboot from.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool device_boot --help
device_boot - set device boot partition

This command requires root/sudo permissions.

Usage:
        ami_tool device_boot -d &lt;bdf&gt; -p &lt;n&gt;

Options:
        -h --help           Show this screen
        -d &lt;b&gt;:[d].[f]      Specify the device BDF
        -p &lt;partition&gt;      Partition to select
~%
</pre></div>
</div>
<p><span id="id42"></span></p>
</div>
<div class="section" id="id41">
<h4>Example output<a class="headerlink" href="#id41" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% sudo ami_tool device_boot -d 21:00.0 -p 0
Will do a hot reset to boot into partition 0. This may take a minute...

OK. Partition selected (0) - quitting.
***********************************************
Hot reset has been performed into partition 0.
***********************************************
~%
</pre></div>
</div>
<p><span id="id43"></span></p>
</div>
<div class="section" id="id42">
<h4>Notes<a class="headerlink" href="#id42" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>This command requires root/sudo privileges.</p></li>
<li><p>This causes a software-based device reboot from the selected partition.</p></li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-mfg-info"></span></p>
</div>
</div>
<div class="section" id="mfg-info">
<h3>mfg_info<a class="headerlink" href="#mfg-info" title="Permalink to this heading">¶</a></h3>
<p><span id="id44"></span></p>
<div class="section" id="id43">
<h4>Description<a class="headerlink" href="#id43" title="Permalink to this heading">¶</a></h4>
<p>Displays the manufacturing information for a selected card.</p>
<p>This output can be logged to a file using the <strong>-o</strong> option and the logged format specified by the <strong>-f</strong> option.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool mfg_info --help
mfg_info - view manufacturing information

Options:
        -h --help           Show this screen
        -d &lt;b&gt;:[d].[f]      Specify the device BDF
        -f &lt;table|json&gt;     Set the output format
        -o &lt;file&gt;           Specify output file
~%
</pre></div>
</div>
<p><span id="id45"></span></p>
</div>
<div class="section" id="id44">
<h4>Example output<a class="headerlink" href="#id44" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool mfg_info -d c1:00.0

Manufacturing Information
----------------------------------------------------------------
Eeprom Version            | 4.0
Product Name              | ALVEO V80 INT
Board Revision            | B
Serial Number             | XFL1F4ZZBHNY
Mac Address 1             | 00:0a:35:16:57:80
Mac Address N             | 00:0a:35:16:57:8f
Manufacturing Date        | Sun Dec 24 23:08:00 2023
UUID                      | c03f60a9-4ed9-77b0-604d-fda13994c847
Board Part Num            | A-V80-P64G-PQ-G
Mfg Part Num              | 043-05113-01

~%
</pre></div>
</div>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-eeprom-rd"></span></p>
</div>
</div>
<div class="section" id="eeprom-rd">
<h3>eeprom_rd<a class="headerlink" href="#eeprom-rd" title="Permalink to this heading">¶</a></h3>
<p><span id="id46"></span></p>
<div class="section" id="id45">
<h4>Description<a class="headerlink" href="#id45" title="Permalink to this heading">¶</a></h4>
<p>Allows performing a raw data read of the device EEPROM.</p>
<p>This output can be logged to a file using the <strong>-o</strong> option.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool eeprom_rd --help
eeprom_rd - Read the device EEPROM

Usage:
    ami_tool eeprom_rd -d &lt;bdf&gt; -a &lt;addr&gt;

Options:
    -h --help          Show this screen
    -d &lt;b&gt;:[d].[f]     Specify the device BDF
    -a &lt;addr&gt;          Specify the offset to read from
    -l &lt;len&gt;           Number of registers to read (default=1)
    -o &lt;file&gt;          Output file
 ~%
</pre></div>
</div>
<p><span id="id47"></span></p>
</div>
<div class="section" id="id46">
<h4>Example output<a class="headerlink" href="#id46" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool eeprom_rd -d 21:00.0 -a 0 -l 128
Reading 128 byte(s) from device 21:00.0 at offset 0x00

[ 0x0000000000000000 ]   34 2e 30 ff 71 c3 41 6c 76 65 6f 20 56 38 30 20
[ 0x0000000000000010 ]   45 53 33 ff ff ff ff ff ff ff ff ff ff ff ff ff
[ 0x0000000000000020 ]   ff ff ff ff ff ff ff ff ff ff 41 2d 56 38 30 2d
[ 0x0000000000000030 ]   50 36 34 47 2d 45 53 33 2d 47 ff ff ff ff ff ff
[ 0x0000000000000040 ]   ff ff 30 34 33 2d 30 35 31 31 33 2d 30 31 45 53
[ 0x0000000000000050 ]   ff ff 42 30 31 ff ff 35 31 31 33 31 42 31 33 39
[ 0x0000000000000060 ]   50 34 4f ff ff 15 c1 de 00 10 00 0a 35 18 8b 21
[ 0x0000000000000070 ]   19 16 f5 04 5b 73 ff 4b bf 39 e7 20 e9 71 03 97
~%
</pre></div>
</div>
<p><span id="id48"></span></p>
</div>
<div class="section" id="id47">
<h4>Notes<a class="headerlink" href="#id47" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>The <strong>-l &lt;len&gt;</strong> option specifies the number of bytes to read from the EEPROM.</p></li>
<li><p>If <strong>-o</strong> is selected, the data read will be written to the file path provided.</p></li>
<li><p>The output file will be of the format of a single 1-byte hexadecimal value per line, e.g.:</p>
<ul>
<li><p>0x00</p></li>
<li><p>0x11</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-eeprom-wr"></span></p>
</div>
</div>
<div class="section" id="eeprom-wr">
<h3>eeprom_wr<a class="headerlink" href="#eeprom-wr" title="Permalink to this heading">¶</a></h3>
<p><span id="id49"></span></p>
<div class="section" id="id48">
<h4>Description<a class="headerlink" href="#id48" title="Permalink to this heading">¶</a></h4>
<p>Allows performing a raw data write to the device EEPROM.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool eeprom_wr --help
eeprom_wr - Write to the device EEPROM

Usage:
    ami_tool eeprom_wr -d &lt;bdf&gt; -a &lt;addr&gt; (-i|-I) &lt;input&gt;

Options:
    -h --help          Show this screen
    -d &lt;b&gt;:[d].[f]     Specify the device BDF
    -a &lt;addr&gt;          Specify the offset to write to
    -i &lt;value&gt;         Register value to write
    -I &lt;file&gt;          File to write
 ~%
</pre></div>
</div>
<p><span id="id50"></span></p>
</div>
<div class="section" id="id49">
<h4>Example output<a class="headerlink" href="#id49" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool eeprom_wr -d 21 -a 0x80 -i 0x33
Writing the following data to device 21:00.0 at offset 0x80

[ 0x0000000000000080 ]   33

Are you sure you wish to proceed? [Y/n]: Y
Successfully wrote to 1 register(s)
~%
</pre></div>
</div>
<p><span id="id51"></span></p>
</div>
<div class="section" id="id50">
<h4>Notes<a class="headerlink" href="#id50" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>If <strong>-i</strong> is selected, the following variable is the value you wish to write.</p></li>
<li><p>If <strong>-I</strong> is selected, the following variable is the path to the file you wish to write from.</p></li>
<li><p>The file must be of the format of a single 1-byte hexadecimal value per line, e.g.:</p>
<ul>
<li><p>0x00</p></li>
<li><p>0x11</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-module-byte-rd"></span></p>
</div>
</div>
<div class="section" id="module-byte-rd">
<h3>module_byte_rd<a class="headerlink" href="#module-byte-rd" title="Permalink to this heading">¶</a></h3>
<p><span id="id52"></span></p>
<div class="section" id="id51">
<h4>Description<a class="headerlink" href="#id51" title="Permalink to this heading">¶</a></h4>
<p>Allows performing a raw data read of a device QSFP module.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool module_byte_rd --help
module_byte_rd - Read from a QSFP module

Usage:
    ami_tool module_byte_rd -d &lt;bdf&gt; -c &lt;n&gt; -p &lt;n&gt; -b &lt;n&gt;

Options:
    -h --help          Show this screen
    -d &lt;b&gt;:[d].[f]     Specify the device BDF
    -c &lt;cage&gt;          Module ID to read from
    -p &lt;page&gt;          Page number to read
    -b &lt;byte&gt;          Specify the offset to read from

~%
</pre></div>
</div>
<p><span id="id53"></span></p>
</div>
<div class="section" id="id52">
<h4>Example output<a class="headerlink" href="#id52" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool module_byte_rd -d 21 -c 1 -p 0 -b 5

Reading byte 0x05 from page 0 (device 21:00.0, cage 1)
Value 0x00
~%
</pre></div>
</div>
<p><span id="id54"></span></p>
</div>
<div class="section" id="id53">
<h4>Notes<a class="headerlink" href="#id53" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>The cage numbers are 1-indexed (i.e. 0 is invalid).</p></li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-module-byte-wr"></span></p>
</div>
</div>
<div class="section" id="module-byte-wr">
<h3>module_byte_wr<a class="headerlink" href="#module-byte-wr" title="Permalink to this heading">¶</a></h3>
<p><span id="id55"></span></p>
<div class="section" id="id54">
<h4>Description<a class="headerlink" href="#id54" title="Permalink to this heading">¶</a></h4>
<p>Allows performing a raw data write to a device QSFP module.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool eeprom_wr --help
module_byte_wr - Write to PCI BAR memory

Usage:
    ami_tool module_byte_wr -d &lt;bdf&gt; -c &lt;n&gt; -p &lt;n&gt; -b &lt;n&gt; -i &lt;val&gt;

Options:
    -h --help          Show this screen
    -d &lt;b&gt;:[d].[f]     Specify the device BDF
    -c &lt;cage&gt;          Module ID to write to
    -p &lt;page&gt;          Page number to write
    -b &lt;byte&gt;          Specify the offset to write to
    -i &lt;value&gt;         Byte value to write
~%
</pre></div>
</div>
<p><span id="id56"></span></p>
</div>
<div class="section" id="id55">
<h4>Example output<a class="headerlink" href="#id55" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool module_byte_wr -d 21 -c 1 -p 0 -b 5 -i 0x01

Writing value 0x01 to page 0, byte 0x05 (device 21:00.0, cage 1)
OK - value written successfully
~%
</pre></div>
</div>
<p><span id="id57"></span></p>
</div>
<div class="section" id="id56">
<h4>Notes<a class="headerlink" href="#id56" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>The cage numbers are 1-indexed (i.e. 0 is invalid).</p></li>
</ul>
<hr class="docutils" />
<p><span id="amrmanagementinterfaceuserguide-ami-tool-debug-verbosity"></span></p>
</div>
</div>
<div class="section" id="debug-verbosity">
<h3>debug_verbosity<a class="headerlink" href="#debug-verbosity" title="Permalink to this heading">¶</a></h3>
<p><span id="id58"></span></p>
<div class="section" id="id57">
<h4>Description<a class="headerlink" href="#id57" title="Permalink to this heading">¶</a></h4>
<p>Sets the verbosity level of the AMC output.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool debug_verbosity --help
debug_verbosity - set the AMC debug level

Usage:
    ami_tool debug_verbosity -d &lt;bdf&gt; -l &lt;level&gt;

Options:
    -h --help             Show this screen
    -d &lt;b&gt;:[d].[f]        Specify the device BDF
    -l &lt;level&gt;            Debug level
                          Possible values are:
                            {log, info, error, warning, debug}
 ~%
</pre></div>
</div>
<p><span id="id59"></span></p>
</div>
<div class="section" id="id58">
<h4>Example output<a class="headerlink" href="#id58" title="Permalink to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~% ami_tool debug_verbosity -d 21 -l debug
Setting AMC debug level to &#39;debug&#39;.
OK. debug level updated!
~%
</pre></div>
</div>
<p><span id="id60"></span></p>
</div>
<div class="section" id="id59">
<h4>Notes<a class="headerlink" href="#id59" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>Debug levels are “up to and including”, i.e. a debug level of WARNING will include LOG, INFO, ERROR, and WARNING messages.</p></li>
<li><p>The default debug level is LOG.</p></li>
<li><p>The output can be viewed in dmesg.</p></li>
</ul>
</div>
</div>
</div>
</div>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jtag-recovery.html" class="btn btn-neutral float-left" title="AMR JTAG Boot Recovery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../development/build-scripts.html" class="btn btn-neutral float-right" title="AMR Build Scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on April 16, 2026.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>