<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMR Debug Techniques &mdash; AMR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AMR JTAG Boot Recovery" href="jtag-recovery.html" />
    <link rel="prev" title="AMR Updating PDI in Flash" href="update-pdi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home"> AMR
            <img src="../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AMR Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/amr-overview.html">AMR Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/rebuild.html">How-to Rebuild an AMR Design for Yourself</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR System Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/board-management.html">AMR - Board Management Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/device-programming.html">AMR - Device Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/host-communication.html">AMR - Host to Card Communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR Deployment</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install-card.html">AMR Installing the Design onto the Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="update-fpt.html">AMR Updating FPT Image in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="update-pdi.html">AMR Updating PDI in Flash</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AMR Debug Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#debug-methods"><em>Debug Methods</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#programming"><strong>Programming</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#card-status"><strong>Card status</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#xbtest-logs-and-csv-files-applicable-to-v80"><strong>xbtest logs and CSV files applicable to V80</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#server-logs-and-sensors"><strong>Server logs and sensors</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dmesg"><strong>dmesg</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#changing-message-verbosity">Changing message verbosity</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#resets-and-reboots"><strong>Resets and reboots</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#revert-to-provided-design"><strong>Revert to provided design</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sysfs"><strong>sysfs</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-read-write"><strong>Hardware read/write</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#swap-cards-or-servers"><strong>Swap cards or servers</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#issue-reporting"><em>Issue Reporting</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required"><strong>Required</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#if-applicable"><strong>If applicable</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jtag-recovery.html">AMR JTAG Boot Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="ami-tool-guide.html">AMR Management Interface userguide (ami_tool)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/build-scripts.html">AMR Build Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/source-control.html">Source Configuration Control</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Design - Common</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Hardware Design - AMR Common</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">V80 Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../v80/index.html">V80 Platform Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RAVE Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rave/hardware/index.html">Hardware Design - RAVE (VE2302)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware Design - AMR</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firmware/amc-architecture.html">AMR Management Controller (AMC) - Architecture and Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/asdm-application.html">AMR ASDM Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/inband-telemetry.html">AMR InBand Telemetry Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/outofband-telemetry.html">AMR OutOfBand Telemetry Application<sup>1</sup></a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/ami-proxy.html">AMR Management Interface (AMI) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/apc-proxy.html">AMR Programming Control (APC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/axc-proxy.html">AMR External Device Control (AXC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/bmc-proxy.html">Board Management Controller (BMC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/fw-if-layer.html">Firmware Interface (FW_IF) Abstraction Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/osal.html">Operating System Abstraction Layer (OSAL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/profiles-cmake.html">Profiles and CMake build process</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Services (AMI)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/ami.html">AMR Management Interface (AMI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/qdma.html">AMR QDMA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/abbreviations.html">AMR - List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">AMR Release Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AMR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>AMR Debug Techniques</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/deployment/debug.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="amr-debug-techniques">
<h1>AMR Debug Techniques<a class="headerlink" href="#amr-debug-techniques" title="Permalink to this heading">¶</a></h1>
<p><span id="amrdebugtechniques-debugmethods"></span></p>
<div class="section" id="debug-methods">
<h2><em>Debug Methods</em><a class="headerlink" href="#debug-methods" title="Permalink to this heading">¶</a></h2>
<p>The debug techniques are listed here in approximate increasing order of complexity and effort.</p>
<p><span id="amrdebugtechniques-programming"></span></p>
<div class="section" id="programming">
<h3><strong>Programming</strong><a class="headerlink" href="#programming" title="Permalink to this heading">¶</a></h3>
<p>If an issue occurs during a cfgmem_fpt/cfgmem_program (<a class="reference internal" href="#ami_tool"><span class="xref myst">AMR Management Interface userguide </span></a>#overview](../../deployment/ami-tool-guide#overview)) please go straight to <a class="reference internal" href="#../update-fpt/"><span class="xref myst">AMR Updating FPT Image in Flash</span></a> to recover the card.</p>
<p><span id="amrdebugtechniques-cardstatus"></span></p>
</div>
<div class="section" id="card-status">
<h3><strong>Card status</strong><a class="headerlink" href="#card-status" title="Permalink to this heading">¶</a></h3>
<p>Once an error has occurred, it can be useful to check the card status and health to see what is still working and what is not. Some useful checks are:</p>
<p>For AMI specific commands see - <a class="reference internal" href="#../../deployment/ami-tool-guide#overview"><span class="xref myst">AMR Management Interface userguide (ami_tool)</span></a>.</p>
<ul>
<li><p><strong>lspci device check</strong></p>
<ul class="simple">
<li><p>Issue ‘sudo lspci -vvs &lt;BDF&gt;’</p></li>
<li></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    21:00.0 Processing accelerators: Xilinx Corporation Device 50b4
            Subsystem: Xilinx Corporation Device 000e
            Physical Slot: 2-1
            Control: I/O- Mem- BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
            Status: Cap- 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast &gt;TAbort- &lt;TAbort- &lt;MAbort- &gt;SERR- &lt;PERR- INTx-
            Latency: 0
            NUMA node: 2
            Region 0: Memory at 10400000000 (64-bit, prefetchable) [size=256M]
            Capabilities: [40] Power Management version 3
                    Flags: PMEClk- DSI- D1- D2- AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot-,D3cold-)
                    Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
            Capabilities: [70] Express (v2) Endpoint, MSI 00
                    DevCap: MaxPayload 512 bytes, PhantFunc 0, Latency L0s &lt;64ns, L1 &lt;1us
                            ExtTag- AttnBtn- AttnInd- PwrInd- RBE- FLReset- SlotPowerLimit 75.000W
                    DevCtl: CorrErr- NonFatalErr- FatalErr- UnsupReq-
                            RlxdOrd- ExtTag- PhantFunc- AuxPwr- NoSnoop-
                            MaxPayload 512 bytes, MaxReadReq 512 bytes
                    DevSta: CorrErr- NonFatalErr- FatalErr- UnsupReq- AuxPwr- TransPend-
                    LnkCap: Port #0, Speed 32GT/s, Width x8, ASPM not supported
                            ClockPM- Surprise- LLActRep- BwNot- ASPMOptComp-
                    LnkCtl: ASPM Disabled; RCB 64 bytes, Disabled- CommClk-
                            ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
                    LnkSta: Speed 16GT/s (downgraded), Width x8 (ok)
                            TrErr- Train- SlotClk- DLActive- BWMgmt- ABWMgmt-
                    DevCap2: Completion Timeout: Range BC, TimeoutDis- NROPrPrP- LTR-
                             10BitTagComp- 10BitTagReq- OBFF Not Supported, ExtFmt- EETLPPrefix-
                             EmergencyPowerReduction Not Supported, EmergencyPowerReductionInit-
                             FRS- TPHComp- ExtTPHComp-
                             AtomicOpsCap: 32bit- 64bit- 128bitCAS-
                    DevCtl2: Completion Timeout: 65ms to 210ms, TimeoutDis- LTR- OBFF Disabled,
                             AtomicOpsCtl: ReqEn-
                    LnkCap2: Supported Link Speeds: 2.5-32GT/s, Crosslink- Retimer- 2Retimers- DRS-
                    LnkCtl2: Target Link Speed: 32GT/s, EnterCompliance- SpeedDis-
                             Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
                             Compliance De-emphasis: -6dB
                    LnkSta2: Current De-emphasis Level: -3.5dB, EqualizationComplete- EqualizationPhase1-
                             EqualizationPhase2- EqualizationPhase3- LinkEqualizationRequest-
                             Retimer- 2Retimers- CrosslinkRes: unsupported
            Capabilities: [100 v1] Advanced Error Reporting
                    UESta:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
                    UEMsk:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
                    UESvrt: DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
                    CESta:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr-
                    CEMsk:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr-
                    AERCap: First Error Pointer: 00, ECRCGenCap- ECRCGenEn- ECRCChkCap- ECRCChkEn-
                            MultHdrRecCap- MultHdrRecEn- TLPPfxPres- HdrLogCap-
                    HeaderLog: 00000000 00000000 00000000 00000000
            Capabilities: [188 v1] Alternative Routing-ID Interpretation (ARI)
                    ARICap: MFVC- ACS-, Next Function: 1
                    ARICtl: MFVC- ACS-, Function Group: 0
            Capabilities: [1c0 v1] Secondary PCI Express
                    LnkCtl3: LnkEquIntrruptEn- PerformEqu-
                    LaneErrStat: 0
            Capabilities: [3a0 v1] Data Link Feature &lt;?&gt;
            Capabilities: [3b0 v1] Physical Layer 16.0 GT/s &lt;?&gt;
            Capabilities: [400 v1] Lane Margining at the Receiver &lt;?&gt;
            Capabilities: [460 v1] Extended Capability ID 0x2a
            Capabilities: [600 v1] Vendor Specific Information: ID=0020 Rev=0 Len=010 &lt;?&gt;
            Kernel driver in use: ami
            Kernel modules: ami
</pre></div>
</div>
<ul class="simple">
<li><p>Check the PF has expected</p>
<ul>
<li><p>device ID</p></li>
<li><p>number of BARs</p></li>
<li><p>BAR sizes</p></li>
<li><p>link speed and width in LnkCap</p></li>
<li><p>link speed and width in LnkSta</p></li>
<li><p>Vendor Specific capability present</p></li>
<li><p>kernel driver in use</p>
<ul>
<li><p>PF0 AMI</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>ami_tool link check</strong></p>
<ul class="simple">
<li><p>Issue ‘ami_tool pcieinfo -d &lt;BDF&gt;’</p></li>
<li><p>For each expected PF, check the following entries for consistency with lspci link status</p>
<ul>
<li><p>PCIe Link</p></li>
<li><p>NUMA NODE</p></li>
<li><p>CPU Affinity</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>ami_tool overview check</strong></p>
<ul class="simple">
<li><p>Issue ‘ami_tool overview’</p></li>
<li><p>check the AMI version is as expected</p>
<ul>
<li><p>AMI version should match AMI driver version</p></li>
<li><p>AMI major version should match AMC major version</p></li>
</ul>
</li>
<li><p>For each BDF check</p>
<ul>
<li><p>‘Devices State’ is READY</p>
<ul>
<li><p>if the device state is not READY, please cold reboot the system</p></li>
</ul>
</li>
<li><p>Expected design name and UUID</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>ami_tool mfg_info check</strong></p>
<ul class="simple">
<li><p>Issue ‘ami_tool mfg_info -d &lt;BDF&gt;’</p></li>
<li><p>Check</p>
<ul>
<li><p>eeprom version</p></li>
<li><p>product name</p></li>
<li><p>board revision</p></li>
<li><p>serial no</p></li>
<li><p>mac address</p></li>
<li><p>mfg date</p></li>
<li><p>uuid</p></li>
<li><p>board part number</p></li>
<li><p>mfg part number</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>xbtest verify check -  Only applkicable to V80</strong></p>
<ul class="simple">
<li><p>issue ‘xbtest -c verify -d &lt;BDF&gt; -F’</p></li>
<li><p>When completed, for each BDF check</p>
<ul>
<li><p>“RESULT: ALL TESTS PASSED” present</p></li>
<li><p>“ERROR” not present</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>sensor check</strong></p>
<ul class="simple">
<li><p>Issue “ami_tool sensors -d &lt;BDF&gt; -f json -o &lt;FILE&gt;’</p></li>
<li><p>Check produced json format is correct</p></li>
<li><p>For each expected sensor</p>
<ul>
<li><p>Check entry is present in json</p></li>
<li><p>Check for expected value</p></li>
<li><p>See <a class="reference internal" href="#sensors/"><span class="xref myst">Sensors and Hardware Monitoring</span></a> for thresholds</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span id="amrdebugtechniques-xbtestlogsandcsvfiles"></span></p>
</div>
<div class="section" id="xbtest-logs-and-csv-files-applicable-to-v80">
<h3><strong>xbtest logs and CSV files applicable to V80</strong><a class="headerlink" href="#xbtest-logs-and-csv-files-applicable-to-v80" title="Permalink to this heading">¶</a></h3>
<p>For errors that occurred while xbtest was running, check the xbest logs for context and error reporting.</p>
<p>xbtest writes sensor data into several CSV files. These can be analyzed as text or imported into Microsoft Excel to analyze the data graphically.</p>
<p>xbtest can be useful to test the card capabilities and to push it to its limits. This is more often helpful for exposing or reproducing an issue, rather than triaging or debugging an issue. However, xbtest does provide an easy method for continuously reading card sensors such as power and temperature, which can be useful in some debug situations.</p>
<p>For xbtest documentation, see AMR Deployment / <a class="reference internal" href="../v80/xbtest/install-and-run.html"><span class="std std-doc">xbtest Userguide</span></a>.</p>
<p><span id="amrdebugtechniques-serverlogsandsensors"></span></p>
</div>
<div class="section" id="server-logs-and-sensors">
<h3><strong>Server logs and sensors</strong><a class="headerlink" href="#server-logs-and-sensors" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>BMC (Baseboard Management Controller)</strong></p>
<ul>
<li><p>This provides remote configuration and power control for the Dell servers that V80 cards have been verified against.</p></li>
<li><p>There is an BMC for each server. It stores logs of server activity. These can help to diagnose physical server issues (e.g. someone pulled out a power cord, or shut down the wrong server). Use the log timestamps to correlate this with other logs.</p></li>
<li><p>The BMC stores server sensor readings such as temperature. This historical data can be viewed in logs and charts and can help to diagnose issues with power or temperature. For example, if card sensors are not working properly or are not being reported correctly then xbtest would not report the correct temperature, but the BMC would.</p></li>
</ul>
</li>
<li><p><strong>Crash logs</strong></p>
<ul>
<li><p>To help with debug, when a server crash occurs, the server loads a crash kernel, which freezes the state of the server and writes this state and the current messages into a crash directory.</p></li>
<li><p>This is stored in /var/crash/ where a new directory is created for each server crash, named with a timestamp.</p></li>
</ul>
</li>
</ul>
<p><span id="amrdebugtechniques-dmesg"></span></p>
</div>
<div class="section" id="dmesg">
<h3><strong>dmesg</strong><a class="headerlink" href="#dmesg" title="Permalink to this heading">¶</a></h3>
<p>dmesg is an OS tool for reporting messages from the kernel, including from drivers such as AMI. Useful commands are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dmesg | less          # show full dmesg output, piped to a pager
dmesg -wT             # show live dmesg output, auto-updates when new messages are sent. -T gives wall clock timestamps (default is seconds since server reboot)
</pre></div>
</div>
<p>Consult OS documentation for full usage details.</p>
<p>dmesg is particularly useful for information about PCIe® connections at server boot and for AMI debug information.</p>
<p>For AMI messages:</p>
<ul class="simple">
<li><p>messages are preceded by <strong>ami:</strong> and usually include the card BDF.</p></li>
<li><p>heartbeat message for AMI/AMC comms will appear if there’s a failure or breakdown in comms.</p>
<ul>
<li><p>No response - “Failed to get the heartbeat msg!” and “AMC Heartbeat expired event received”</p></li>
<li><p>Fatal failure (communications have been shut down) - “Heartbeat fail count above threshold! Raising fatal event…” and “AMC Heartbeat fatal event received, stopping GCQ…”</p></li>
<li><p>Incorrect Response - “Heartbeat validation failed!” and “AMC Heartbeat validation event received”</p></li>
</ul>
</li>
</ul>
<p>dmesg content is also written into log files at /var/log/ - the exact directory and file names here differ between RedHat/CentOS and Ubuntu (e.g. on RedHat/CentOS the full dmesg content is written to file <code class="docutils literal notranslate"><span class="pre">messages</span></code> , on Ubuntu this file is named <code class="docutils literal notranslate"><span class="pre">kern.log</span></code> ). Use sudo to read these log files.</p>
<p>The AMI driver also populates dmesg with log messages received from AMC; these are always additionally prefixed with the string “AMC OUTPUT:”. By default, the only AMC messages printed in dmesg are those with the level “LOG”.</p>
<p><span id="amrdebugtechniques-changingmessageverbosity"></span></p>
<div class="section" id="changing-message-verbosity">
<h4>Changing message verbosity<a class="headerlink" href="#changing-message-verbosity" title="Permalink to this heading">¶</a></h4>
<p>The verbosity of the AMI messages can be changed by changing the value in <strong>/sys/bus/pci/drivers/ami/ami_debug_enabled</strong> (ensure the file has write-permissions).</p>
<ul class="simple">
<li><p>If the value is 1, additional debug messages are added to dmesg.</p></li>
<li><p>If the value is 0, only errors and important information messages are added to dmesg.</p></li>
</ul>
<p>The verbosity of the AMC messages can be updated with the <strong>debug_verbosity</strong> command; for example, to enable AMC debug messages you can run the command <strong>ami_tool debug_verbosity -d &lt;bdf&gt; -l debug</strong> - this will cause all AMC debug messages to appear in dmesg.</p>
<p><span id="amrdebugtechniques-resetsandreboots"></span></p>
</div>
</div>
<div class="section" id="resets-and-reboots">
<h3><strong>Resets and reboots</strong><a class="headerlink" href="#resets-and-reboots" title="Permalink to this heading">¶</a></h3>
<p>Performing a reset after an issue has occurred can help to understand the impact and scope of the issue. For example, if the issue is cleared by a software device reboot, the issue is not wide-ranging, but if a full power cycle is required, the issue is more significant.</p>
<p>Several types of reset are possible for amr design:</p>
<ul class="simple">
<li><p>power cycle : shut down server using BMC, power cycle system, boot up server using BMC</p></li>
<li><p>server cold reboot : shut down server using BMC, boot up server using BMC</p></li>
<li><p>server warm reboot : reboot server using BMC</p></li>
<li><p>Host PCI reset (removes the PCI device from the host and forces a bus rescan; this does not remove power from the device): <strong>ami_tool reload -t pci -d &lt;bdf&gt;</strong></p></li>
<li><p>Software device reboot (firmware-controlled reboot from a flash partition): <strong>ami_tool device_boot -d &lt;bdf&gt; -p &lt;partition&gt;</strong></p></li>
<li><p>AMI driver reload (put driver into clean state without reprogramming): <strong>ami_tool reload -t driver -d &lt;bdf&gt;</strong></p></li>
</ul>
<p><span id="amrdebugtechniques-reverttoprovideddesign"></span></p>
</div>
<div class="section" id="revert-to-provided-design">
<h3><strong>Revert to provided design</strong><a class="headerlink" href="#revert-to-provided-design" title="Permalink to this heading">¶</a></h3>
<p>For issues seen in custom designs, if applicable, it may be useful to revert back to the released AMR image to confirm they are/are not seen also.</p>
<p><span id="amrdebugtechniques-sysfs"></span></p>
</div>
<div class="section" id="sysfs">
<h3><strong>sysfs</strong><a class="headerlink" href="#sysfs" title="Permalink to this heading">¶</a></h3>
<p>sysfs is a Linux pseudo file system that provides information about hardware devices in the server system. sysfs is mounted at /sys/ and can be accessed like any other Linux file system (cd, ls, cat, etc.).</p>
<p>/sys/bus/pci/devices/ shows the PCIe connected devices. Each directory here shows a mapping from the BDF to the associated device within sysfs. Each directory contains many files and subdirectories that show device information available to the OS.</p>
<p>Some examples include:</p>
<ul class="simple">
<li><p>amc_version : version number for alveo management controller (amc)</p></li>
<li><p>logic_uuid: Build UUID</p></li>
</ul>
<p><span id="amrdebugtechniques-hardwareread-write"></span></p>
</div>
<div class="section" id="hardware-read-write">
<h3><strong>Hardware read/write</strong><a class="headerlink" href="#hardware-read-write" title="Permalink to this heading">¶</a></h3>
<p>Use <strong>ami_tool bar_rd</strong> <em>and</em> <strong>bar_wr</strong> to read or write from memory-mapped registers or memories within the platform</p>
<p><strong>bar_rd</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ami_tool bar_rd -d &lt;BDF&gt; -b 2 -a 0x0000ffff -l 4
0000ffff DEAD BEEF DEAD BEEF DEAD BEEF DEAD BEEF
INFO: 4 words read successfully

% ami_tool bar_rd -d &lt;BDF&gt; -b 2 -a 0x0000ffff -l 256 -o outfile.bin
INFO: 256 words read successfully
</pre></div>
</div>
<p><strong>bar_wr</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ami_tool bar_wr -d &lt;BDF&gt; -b 2 -a 0x0000ffff -i 0xACDCACDC
INFO: 1 words written successfully

% ami_tool bar_wr -d &lt;BDF&gt; -b 2 -a 0x0000ffff -I infile.bin
INFO: 512 words written successfully
</pre></div>
</div>
<p><strong>Swap card slots</strong></p>
<p>If an issue occurs on one card but not on another, try swapping the cards over or move the card into an empty slot in the server and see where the issue occurs.</p>
<p>This can help to isolate an issue to a faulty card, faulty slot, or incorrect slot configuration.</p>
<p>There may be other factors involved. For example if the test only fails intermittently, or there may be some server race or load condition required to create the conditions that triggers the issue.</p>
<p><span id="amrdebugtechniques-swapcardsorservers"></span></p>
</div>
<div class="section" id="swap-cards-or-servers">
<h3><strong>Swap cards or servers</strong><a class="headerlink" href="#swap-cards-or-servers" title="Permalink to this heading">¶</a></h3>
<p>Try running the test on a different card and/or in a different server, and see where the issue occurs.</p>
<p>This can help to isolate an issue to a faulty card or faulty server.</p>
<p>There may be other factors involved. For example, if the test only fails intermittently, or there may be some server race or load condition required to create the conditions that triggers the issue.</p>
<p><span id="amrdebugtechniques-issuereporting"></span></p>
</div>
</div>
<div class="section" id="issue-reporting">
<h2><em>Issue Reporting</em><a class="headerlink" href="#issue-reporting" title="Permalink to this heading">¶</a></h2>
<p>When reporting an issue against the AMR solution, provide the following information to aid with triage.</p>
<p><span id="amrdebugtechniques-required"></span></p>
<div class="section" id="required">
<h3><strong>Required</strong><a class="headerlink" href="#required" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Details of issue and any debug attempted.</p>
<ul>
<li><p>OS and Kernel versions of the host server.</p></li>
<li><p>Consistent or intermittent issue?</p></li>
<li><p>Single or multi card?</p></li>
<li><p>Recoverable via reset/reboot?</p></li>
<li><p>steps to reproduce</p></li>
</ul>
</li>
<li><p>logs</p>
<ul>
<li><p>ami_tool overview</p></li>
<li><p>ami_tool pcieinfo -d &lt;bdf&gt;</p></li>
<li><p>ami_tool mfg_info -d &lt;bdf&gt;</p></li>
<li><p>ami_tool sensors -d &lt;bdf&gt;</p></li>
<li><p>ami_tool cfgmem_info -d &lt;bdf&gt; -t &lt;type&gt;</p></li>
<li><p>lspci -vvs &lt;bdf&gt;</p></li>
<li><p>dmesg</p></li>
</ul>
</li>
</ul>
<p><span id="amrdebugtechniques-ifapplicable"></span></p>
</div>
<div class="section" id="if-applicable">
<h3><strong>If applicable</strong><a class="headerlink" href="#if-applicable" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>xbtest logs:</p>
<ul>
<li><p>Provide the <em>full set</em> of log files: zip the folder “BDF_&lt;date&gt;_&lt;time&gt;” of the falling run.</p></li>
<li><p>By default, xbtest stores log files under the folder “xbtest_logs”. With this folder each run is stored within its own folder titled BDF_&lt;date&gt;_&lt;time&gt;.</p>
<ul>
<li><p>If you store your file differently (-l option), provide the folder accordingly.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>server logs</p></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="update-pdi.html" class="btn btn-neutral float-left" title="AMR Updating PDI in Flash" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jtag-recovery.html" class="btn btn-neutral float-right" title="AMR JTAG Boot Recovery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on April 16, 2026.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>