<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMR - Base Design Philosophy (Common) &mdash; AMR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home"> AMR
            <img src="../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AMR Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/amr-overview.html">AMR Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR System Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/board-management.html">AMR - Board Management Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/device-programming.html">AMR - Device Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/host-communication.html">AMR - Host to Card Communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deployment/install-card.html">AMR Installing the Design onto the Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/update-fpt.html">AMR Updating FPT Image in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/update-pdi.html">AMR Updating PDI in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/debug.html">AMR Debug Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/jtag-recovery.html">AMR JTAG Boot Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/ami-tool-guide.html">AMR Management Interface userguide (ami_tool)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/build-scripts.html">AMR Build Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/source-control.html">Source Configuration Control</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Design - Common</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Hardware Design - AMR Common</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">V80 Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../v80/index.html">V80 Platform Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RAVE Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rave/hardware/index.html">Hardware Design - RAVE VPR-4616</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware Design - AMR</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firmware/amc-architecture.html">AMR Management Controller (AMC) - Architecture and Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/asdm-application.html">AMR ASDM Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/inband-telemetry.html">AMR InBand Telemetry Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/outofband-telemetry.html">AMR OutOfBand Telemetry Application<sup>1</sup></a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/ami-proxy.html">AMR Management Interface (AMI) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/apc-proxy.html">AMR Programming Control (APC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/axc-proxy.html">AMR External Device Control (AXC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/bmc-proxy.html">Board Management Controller (BMC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/fw-if-layer.html">Firmware Interface (FW_IF) Abstraction Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/osal.html">Operating System Abstraction Layer (OSAL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/profiles-cmake.html">Profiles and CMake build process</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Services (AMI)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/ami.html">AMR Management Interface (AMI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/qdma.html">AMR QDMA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/abbreviations.html">AMR - List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">AMR Release Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AMR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>AMR - Base Design Philosophy (Common)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/base-logic.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="amr-base-design-philosophy-common">
<h1>AMR - Base Design Philosophy (Common)<a class="headerlink" href="#amr-base-design-philosophy-common" title="Permalink to this heading">¶</a></h1>
<p><span id="amr-baselogic-overview"></span></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>This document describes the common base design philosophy shared across all AMR platforms (V80, RAVE). For platform-specific implementations, refer to the V80 Base Logic or RAVE Base Logic documentation which detail the particular configurations and hardware implementations for each platform.</p>
<p><span id="amr-baselogic-minimaldesign"></span></p>
</div>
<div class="section" id="minimal-base-design-philosophy">
<h2>Minimal Base Design Philosophy<a class="headerlink" href="#minimal-base-design-philosophy" title="Permalink to this heading">¶</a></h2>
<p>All AMR platforms follow a minimal base design approach that prioritizes simplicity and firmware-based management over complex hardware IP integration. This philosophy recognizes that management and control functions can often be more efficiently implemented in software running on the RPU processors rather than through dedicated hardware logic blocks in the programmable logic fabric.</p>
<div class="section" id="management-through-firmware">
<h3>Management Through Firmware<a class="headerlink" href="#management-through-firmware" title="Permalink to this heading">¶</a></h3>
<p>The AMR base designs do not include management IP blocks in the programmable logic. There are no hardware implementations of the General Command Queue (GCQ), no UUID ROM or identification ROM blocks, no EEPROM controller IP instantiated in PL, and no hardcoded register tables implemented in programmable logic. The SMBus controller IP, while available in the IP repository, is not instantiated in the base designs.</p>
<p>Instead, management functionality is handled through firmware executing on the RPU (R5 processors). This firmware leverages CIPS-integrated peripherals including I2C for sensor and EEPROM communication, SPI for flash operations, and UART for debug interfaces. Software-based mechanisms such as the shared memory implementation of the GCQ provide inter-processor communication without requiring hardware IP blocks.</p>
<p>This approach reduces programmable logic resource consumption, simplifies the base design, and provides flexibility to adapt management functionality through firmware updates rather than hardware modifications. The reserved address space and interface connections (such as M_AXI_LPD) allow future designs to add management IP if specific requirements demand hardware implementation.</p>
</div>
<div class="section" id="software-based-gcq">
<h3>Software-Based GCQ<a class="headerlink" href="#software-based-gcq" title="Permalink to this heading">¶</a></h3>
<p>The General Command Queue (GCQ) is implemented as a software abstraction using shared DDR memory for inter-processor communication. The GCQ provides message passing capability between the RPU firmware, the PCIe host, and the PMC boot/configuration processor.</p>
<p>The software implementation allocates ring buffer structures in DDR memory that is accessible by all communicating parties. The submission queue holds commands from producers (such as the host), while the completion queue returns results from consumers (such as the RPU firmware). Firmware protocols manage queue advancement, message formatting, and synchronization without requiring dedicated hardware logic.</p>
<p>This software approach provides several advantages. The queue depth and message formats can be adjusted through firmware without hardware changes. The memory allocation can be dynamically sized based on runtime requirements. Error handling and recovery mechanisms can be implemented in firmware with full flexibility. The absence of hardware GCQ IP preserves programmable logic resources for user applications.</p>
<p><span id="amr-baselogic-twophysicalfunctions"></span></p>
</div>
</div>
<div class="section" id="two-physical-functions-pattern">
<h2>Two Physical Functions Pattern<a class="headerlink" href="#two-physical-functions-pattern" title="Permalink to this heading">¶</a></h2>
<p>All AMR platforms utilize two PCIe Physical Functions following a consistent architectural pattern. Physical Function 0 (PF0) serves as the management function, reserved for administrator privileges and protected from non-privileged access. Physical Function 1 (PF1) provides user and DMA functionality including test infrastructure and data transfer capabilities.</p>
<div class="section" id="pf0-management-function">
<h3>PF0 Management Function<a class="headerlink" href="#pf0-management-function" title="Permalink to this heading">¶</a></h3>
<p>The PF0 physical function provides address space for management register access while reserving this space for future expansion in the base designs. No hardware management IP is instantiated in the base configurations, with the address space available for future designs that may require hardware management blocks.</p>
<p>Management operations are instead handled through firmware running on the RPU. The firmware accesses board resources through CIPS-integrated peripherals, communicates with the host through the software GCQ mechanism, and manages device state through direct register access to CIPS configuration registers. This firmware-based approach provides flexibility and reduces hardware complexity.</p>
<p>The PF0 address space is accessible only by privileged host software, protecting management operations from non-administrator users. This separation ensures that board management functions such as flash programming, sensor monitoring, and power control remain isolated from user application access through PF1.</p>
</div>
<div class="section" id="pf1-user-and-dma-function">
<h3>PF1 User and DMA Function<a class="headerlink" href="#pf1-user-and-dma-function" title="Permalink to this heading">¶</a></h3>
<p>The PF1 physical function provides both DMA capabilities for host-device data transfer and AXI bridge access to programmable logic peripherals. The DMA functionality uses QDMA (Queue DMA) architecture whether implemented in hardened silicon or through programmable logic IP, providing queue-based data transfer with descriptor rings managed by host driver software.</p>
<p>The AXI bridge capability allows the host to access registers in the programmable logic through memory-mapped I/O. This enables control and status access to test infrastructure such as GPIO blocks or to user application logic that exposes AXI-Lite register interfaces.</p>
<p>The PF1 configuration supports MSI-X interrupts for efficient event notification to the host. The interrupt vectors signal queue completion events, allowing the host driver to process completed DMA operations without constant polling of status registers.</p>
<p><span id="amr-baselogic-expansionpoints"></span></p>
</div>
</div>
<div class="section" id="expansion-points">
<h2>Expansion Points<a class="headerlink" href="#expansion-points" title="Permalink to this heading">¶</a></h2>
<p>All AMR base designs provide interface connections and address space reservations that enable future hardware expansion without requiring fundamental architectural changes. These expansion points recognize that different applications may benefit from hardware acceleration of certain management or processing functions.</p>
<div class="section" id="m-axi-lpd-interface">
<h3>M_AXI_LPD Interface<a class="headerlink" href="#m-axi-lpd-interface" title="Permalink to this heading">¶</a></h3>
<p>The M_AXI_LPD interface is enabled in CIPS configuration but remains unconnected in the base designs. This 32-bit AXI4 interface operates at 100 MHz and connects from the RPU in the Low Power Domain to the programmable logic fabric.</p>
<p>The interface is reserved for future firmware-accessible peripherals such as the SMBus controller IP for advanced board management, additional sensor interfaces, or custom management blocks. When hardware management IP is added to future designs, this interface provides the connection path for firmware to configure and control those blocks.</p>
<p>The unconnected state in the base design imposes no performance penalty and consumes minimal resources. Designs that add management IP simply connect to this interface without modifying the CIPS configuration.</p>
</div>
<div class="section" id="pl-ps-interrupt-connections">
<h3>PL-PS Interrupt Connections<a class="headerlink" href="#pl-ps-interrupt-connections" title="Permalink to this heading">¶</a></h3>
<p>The PL-to-PS interrupt capability is configured in CIPS but the interrupt signals remain unconnected in base designs. Two LPD interrupts (IRQ 0 and IRQ 1) are available for signaling events from programmable logic to the RPU firmware.</p>
<p>These interrupts can be used in future designs for event notification such as firmware GCQ event signaling when hardware accelerators post messages, peripheral interrupt handling for management IP blocks like SMBus controllers, or user application event notification when custom IP requires firmware attention.</p>
<p>The configured-but-unconnected state allows designs to add interrupt signaling without modifying CIPS settings. Connecting PL IP interrupt outputs to the pl_ps_irq0 or pl_ps_irq1 ports immediately enables interrupt functionality with firmware interrupt service routines handling the events.</p>
</div>
<div class="section" id="address-space-reservation">
<h3>Address Space Reservation<a class="headerlink" href="#address-space-reservation" title="Permalink to this heading">¶</a></h3>
<p>The PF0 address space is reserved for management registers even though no hardware IP is instantiated in base designs. This reservation pattern provides a consistent address map for future designs that add management hardware.</p>
<p>When hardware IP blocks are added, they are assigned addresses within the reserved PF0 space. Examples include UUID ROM blocks for board identification, management register blocks for hardware control interfaces, or custom control logic exposing AXI-Lite register interfaces. The address space allocation maintains compatibility with existing firmware that uses the software GCQ mechanism while enabling coexistence with hardware management blocks.</p>
<p><span id="amr-baselogic-testinfrastructure"></span></p>
</div>
</div>
<div class="section" id="test-infrastructure">
<h2>Test Infrastructure<a class="headerlink" href="#test-infrastructure" title="Permalink to this heading">¶</a></h2>
<div class="section" id="pf1-test-hierarchy">
<h3>PF1 Test Hierarchy<a class="headerlink" href="#pf1-test-hierarchy" title="Permalink to this heading">¶</a></h3>
<p>All AMR platforms include test infrastructure within the PF1 hierarchical block to validate PCIe connectivity and basic system functionality. This test logic provides a simple mechanism to verify that the PCIe link is operational and that register access through the PF1 BAR functions correctly.</p>
<p>The SmartConnect IP provides AXI interconnect functionality, routing traffic from the NoC master interface to one or more peripheral slave devices. In the base configuration, the SmartConnect typically routes to a single AXI GPIO block, though additional peripherals can be connected as needed.</p>
<p>The AXI GPIO IP is configured for bidirectional operation with a default output value that varies by platform (typically 0xF1). The GPIO implementation includes a loopback connection where the gpio_io_o output port connects directly to the gpio_io_i input port. This loopback enables simple functional testing where software writes values to the GPIO output register and reads back the same values from the input register, verifying the complete PCIe-to-PL register access path.</p>
<p>The Processor System Reset IP provides reset synchronization for the test hierarchy. The block accepts an asynchronous reset input from CIPS (pl0_resetn) and a clock input (typically pl0_ref_clk at 100 MHz). The outputs include interconnect_aresetn for resetting the SmartConnect and peripheral_aresetn for resetting the AXI GPIO and other peripherals. This separation allows the interconnect and peripherals to reset with appropriate timing relationships.</p>
<p><span id="amr-baselogic-firmwarebasedmanagement"></span></p>
</div>
</div>
<div class="section" id="firmware-based-management">
<h2>Firmware-Based Management<a class="headerlink" href="#firmware-based-management" title="Permalink to this heading">¶</a></h2>
<div class="section" id="rpu-firmware-architecture">
<h3>RPU Firmware Architecture<a class="headerlink" href="#rpu-firmware-architecture" title="Permalink to this heading">¶</a></h3>
<p>All AMR platforms rely on firmware executing on the RPU0 for management operations. The firmware handles boot and initialization sequences, board management including sensor monitoring and thermal management, inter-processor communication through the software GCQ, flash management including OSPI programming and Flash Partition Table (FPT) operations, and host communication through the PCIe interface.</p>
<p>The firmware architecture leverages the CIPS-integrated peripherals rather than requiring dedicated hardware in programmable logic. I2C peripherals access board sensors, EEPROMs, and power management ICs for board-level monitoring and control. SPI peripherals handle flash programming operations for firmware updates and configuration changes. UART peripherals provide debug console access and logging capabilities.</p>
<p>Shared DDR memory serves as the communication medium for the software GCQ, with the firmware managing queue data structures and message processing. NoC connectivity enables firmware memory access for code execution, data storage, and inter-processor communication buffers.</p>
<p>This firmware-centric approach provides several benefits. Management functionality can be updated through firmware releases without hardware modifications. The behavior can be customized for different deployment scenarios through configuration files. Error handling and recovery mechanisms can leverage the full capabilities of the R5 processor including exception handling and debugging support.</p>
</div>
<div class="section" id="cips-peripheral-usage">
<h3>CIPS Peripheral Usage<a class="headerlink" href="#cips-peripheral-usage" title="Permalink to this heading">¶</a></h3>
<p>The CIPS-integrated peripherals provide all necessary I/O for board management without requiring programmable logic IP. The I2C interfaces access board sensors for temperature and voltage monitoring, communicate with EEPROMs for board identification and calibration data storage, and control power management ICs for voltage rail sequencing and monitoring.</p>
<p>The SPI interfaces handle OSPI flash programming through the PMC, with the RPU firmware coordinating flash operations for firmware updates and configuration management. Some platforms include additional SPI devices such as TPM (Trusted Platform Module) security modules that the firmware accesses through the SPI peripheral.</p>
<p>The UART peripherals provide console access for debugging and system logging. The firmware outputs diagnostic messages, error reports, and status information through UART, with the host system or debug equipment capturing this output for analysis.</p>
<p>GPIO signals implemented through MIO (Multiplexed I/O) pins control status LEDs, enable signals for power rails, and other board-level control functions. The firmware manipulates these GPIO signals through CIPS register writes, providing direct hardware control without intervening logic in the programmable fabric.</p>
<p><span id="amr-baselogic-addressmapping"></span></p>
</div>
</div>
<div class="section" id="address-mapping-concepts">
<h2>Address Mapping Concepts<a class="headerlink" href="#address-mapping-concepts" title="Permalink to this heading">¶</a></h2>
<div class="section" id="pcie-to-axi-address-translation">
<h3>PCIe to AXI Address Translation<a class="headerlink" href="#pcie-to-axi-address-translation" title="Permalink to this heading">¶</a></h3>
<p>All AMR platforms require address translation between the PCIe address domain and the AXI address domain. The PCIe specification uses 64-bit addresses in the terabyte range, with platform-specific BARs typically assigned addresses like 0x201_0000_0000 for PF0 and 0x202_0000_0000 for PF1.</p>
<p>The AXI address domain in the Versal device uses local address spaces, often starting at addresses like 0x0000_0000 or 0x1000_0000. This address mismatch requires translation mechanisms implemented through platform-specific configuration registers and NoC remapping capabilities.</p>
<p>For platforms with CPM, the PCIEBAR2AXIBAR registers in the CPM configuration perform the address translation. For platforms using PL-based PCIe IP, the PCIe IP itself provides PCIEBAR2AXIBAR configuration registers. In both cases, these registers specify how PCIe addresses map to AXI addresses.</p>
<p>The NoC provides additional address remapping through the REMAPS configuration parameter in the AXI NoC IP. This parameter specifies the source PCIe address, the destination AXI or memory address, and the size of the mapped region. The NoC compiler uses this information to configure the routing fabric appropriately.</p>
<p>The combination of PCIEBAR2AXIBAR translation and NoC remapping enables flexible address space management. Software GCQ buffers in DDR memory can be accessed through PCIe BAR offsets that the NoC translates to the corresponding physical DDR addresses. PL peripherals at local AXI addresses can be accessed through PCIe addresses that translate to those local addresses.</p>
<p><span id="amr-baselogic-platformspecifics"></span></p>
</div>
</div>
<div class="section" id="platform-specific-implementations">
<h2>Platform-Specific Implementations<a class="headerlink" href="#platform-specific-implementations" title="Permalink to this heading">¶</a></h2>
<p>For detailed platform-specific configurations, refer to the individual platform documentation. The V80 platform implements the base design using CPM5 hardened PCIe and QDMA with minimal programmable logic IP. The configuration includes specific BAR sizes, device IDs, and CPM5 configuration parameters detailed in the V80 Base Logic documentation.</p>
<p>The RAVE platform implements the base design using PL PCIe IP and QDMA PL IP due to the VE2302 device architecture. The configuration includes more programmable logic IP blocks to provide PCIe and DMA functionality, peripheral integration for standalone operation, and expansion connector support. The RAVE Base Logic documentation provides the specific implementation details.</p>
<p><span id="amr-baselogic-designguidelines"></span></p>
</div>
<div class="section" id="design-guidelines">
<h2>Design Guidelines<a class="headerlink" href="#design-guidelines" title="Permalink to this heading">¶</a></h2>
<div class="section" id="adding-custom-ip">
<h3>Adding Custom IP<a class="headerlink" href="#adding-custom-ip" title="Permalink to this heading">¶</a></h3>
<p>When extending AMR base designs with custom IP blocks, consider using the provided expansion points before modifying the core architecture. The M_AXI_LPD interface provides a direct connection from the RPU to programmable logic, suitable for firmware-accessible peripherals. The reserved PF0 and PF1 address spaces can accommodate additional register blocks without address conflicts. The configured PL-PS interrupt signals enable event notification from hardware to firmware.</p>
<p>Maintain the minimal approach when adding IP by implementing only the necessary hardware acceleration or interface functions. Prefer firmware solutions when the performance requirements allow software implementation, as this maintains design flexibility and reduces resource consumption. Test additions on both platforms when creating portable IP to ensure compatibility across different device architectures.</p>
</div>
<div class="section" id="common-vs-platform-specific-documentation">
<h3>Common vs Platform-Specific Documentation<a class="headerlink" href="#common-vs-platform-specific-documentation" title="Permalink to this heading">¶</a></h3>
<p>Documentation should be placed in the common hardware folder when it describes concepts, principles, or patterns that apply to all platforms regardless of the specific hardware implementation. Examples include general Versal architecture, NoC concepts, the minimal design philosophy, and firmware-based management approaches.</p>
<p>Platform-specific documentation belongs in the individual platform folders when it describes unique hardware implementations, specific IP configurations, or features available only on that platform. Examples include CPM5 configuration (V80 only), HBM memory (V80 only), PL PCIe IP configuration (RAVE only), or daughtercard expansion (RAVE only).</p>
</div>
</div>
</div>


           </div>
          </div>
          
				  
				  <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on May 12, 2026.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>