<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMR RAVE - CIPS Configuration &mdash; AMR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home"> AMR
            <img src="../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AMR Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/amr-overview.html">AMR Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/install-prebuilt.html">How-to Install Prebuilt AMR Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/build_rave.html">How-to Build an AMR Design for RAVE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/build_v80.html">How-to Build an AMR Design for V80</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR System Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/board-management.html">AMR - Board Management Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/device-programming.html">AMR - Device Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/host-communication.html">AMR - Host to Card Communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deployment/install-card.html">AMR Installing the Design onto the Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/update-fpt.html">AMR Updating FPT Image in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/update-pdi.html">AMR Updating PDI in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/debug.html">AMR Debug Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/jtag-recovery.html">AMR JTAG Boot Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/ami-tool-guide.html">AMR Management Interface userguide (ami_tool)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/build-scripts.html">AMR Build Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/source-control.html">Source Configuration Control</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Design</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">AMR common Hardware Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../V80/index.html">V80 Board Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">RAVE Board Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware Design - AMR</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firmware/amc-architecture.html">AMR Management Controller (AMC) - Architecture and Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/asdm-application.html">AMR ASDM Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/inband-telemetry.html">AMR InBand Telemetry Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/outofband-telemetry.html">AMR OutOfBand Telemetry Application<sup>1</sup></a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/ami-proxy.html">AMR Management Interface (AMI) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/apc-proxy.html">AMR Programming Control (APC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/axc-proxy.html">AMR External Device Control (AXC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/bmc-proxy.html">Board Management Controller (BMC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/fw-if-layer.html">Firmware Interface (FW_IF) Abstraction Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/osal.html">Operating System Abstraction Layer (OSAL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/profiles-cmake.html">Profiles and CMake build process</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Services (AMI)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/ami.html">AMR Management Interface (AMI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/qdma.html">AMR QDMA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/abbreviations.html">AMR - List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AMR-release-information.html">AMR Release Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AMR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>AMR RAVE - CIPS Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RAVE/cips-config.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="amr-rave-cips-configuration">
<h1>AMR RAVE - CIPS Configuration<a class="headerlink" href="#amr-rave-cips-configuration" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><p><strong>For common CIPS concepts</strong>, see <a class="reference internal" href="#../../hardware/cips-config.md"><span class="xref myst">Common CIPS Configuration</span></a></p>
<p>This document describes RAVE (VE2302) CIPS configuration without CPM.</p>
</div></blockquote>
<p><span id="amrrave-cipsconfiguration-overview"></span></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>The RAVE CIPS configuration focuses on the Processing System (PS), Platform Management Controller (PMC), and peripheral setup. The VE2302 device does not include a CPM block, so there is no CPM_CONFIG section in the CIPS settings. PCIe functionality is instead provided by PL-based IP blocks.</p>
<p><span id="amrrave-cipsconfiguration-ve2302device"></span></p>
</div>
<div class="section" id="ve2302-device-configuration">
<h2>VE2302 Device Configuration<a class="headerlink" href="#ve2302-device-configuration" title="Permalink to this heading">¶</a></h2>
<p>The VE2302 is a Versal Edge-series device optimized for embedded applications. The CIPS configuration enables the essential processing blocks and peripherals while omitting features not present in Edge-series devices.</p>
<p><strong>CIPS Blocks Configured:</strong></p>
<ul class="simple">
<li><p>RPU (Realtime Processing Unit) for firmware</p></li>
<li><p>PMC (Platform Management Controller) for boot/config</p></li>
<li><p>PS peripherals (I2C, SPI, UART, USB, eMMC)</p></li>
<li><p>NoC connections (RPU to NoC, PMC to NoC)</p></li>
<li><p>OSPI interface for boot flash</p></li>
</ul>
<p><strong>Not Present in VE2302:</strong></p>
<ul class="simple">
<li><p>CPM (Coherent PCIe Module) - Use PL PCIe IP instead</p></li>
<li><p>HBM - Edge devices do not include HBM</p></li>
</ul>
<p><span id="amrrave-cipsconfiguration-rpu"></span></p>
</div>
<div class="section" id="rpu-configuration">
<h2>RPU Configuration<a class="headerlink" href="#rpu-configuration" title="Permalink to this heading">¶</a></h2>
<p>The RPU configuration matches the common AMR pattern with two Arm Cortex-R5F processors used for firmware execution. The RPU handles board management, inter-processor communication, flash management, and host communication through the PCIe interface.</p>
<p><strong>RPU NoC Connection:</strong></p>
<ul class="simple">
<li><p>LPD_AXI_NOC_0: 128-bit &#64; 800MHz</p></li>
<li><p>Purpose: RPU access to LPDDR4 memory</p></li>
<li><p>Enable: PS_USE_NOC_LPD_AXI0 = 1</p></li>
</ul>
<p><strong>M_AXI_LPD Interface:</strong></p>
<ul class="simple">
<li><p>Data Width: 32-bit</p></li>
<li><p>Frequency: 100 MHz</p></li>
<li><p>Status: Enabled but not connected in base design</p></li>
<li><p>Purpose: Reserved for future management IP (SMBus, peripherals)</p></li>
<li><p>Enable: PS_USE_M_AXI_LPD = 1</p></li>
</ul>
<p><span id="amrrave-cipsconfiguration-pmc"></span></p>
</div>
<div class="section" id="pmc-configuration">
<h2>PMC Configuration<a class="headerlink" href="#pmc-configuration" title="Permalink to this heading">¶</a></h2>
<p>The PMC manages boot and configuration with OSPI flash interface and NoC connectivity for memory access during initialization.</p>
<p><strong>PMC NoC Connection:</strong></p>
<ul class="simple">
<li><p>PMC_NOC_AXI_0: 128-bit &#64; 400MHz (SLR0)</p></li>
<li><p>Purpose: PMC access to LPDDR4 during boot/config</p></li>
<li><p>Enable: PS_USE_PMC_NOC_AXI0 = 1</p></li>
</ul>
<p><strong>OSPI Configuration:</strong></p>
<ul class="simple">
<li><p>Interface: PMC Bank 500</p></li>
<li><p>Flash: 128MB OSPI</p></li>
<li><p>Frequency: 200 MHz</p></li>
<li><p>Mode: Single (not stacked)</p></li>
<li><p>Boot Mode: Custom (QSPI/OSPI)</p></li>
</ul>
<p><span id="amrrave-cipsconfiguration-peripherals"></span></p>
</div>
<div class="section" id="peripheral-configuration">
<h2>Peripheral Configuration<a class="headerlink" href="#peripheral-configuration" title="Permalink to this heading">¶</a></h2>
<div class="section" id="i2c-interfaces">
<h3>I2C Interfaces<a class="headerlink" href="#i2c-interfaces" title="Permalink to this heading">¶</a></h3>
<p><strong>LPD_I2C0:</strong></p>
<ul class="simple">
<li><p>MIO Pins: PS_MIO 10-11</p></li>
<li><p>Purpose: Board-ID EEPROM (0x57), sensors, PMICs</p></li>
<li><p>Enable: PS_I2C0_PERIPHERAL</p></li>
</ul>
<p><strong>PMC_I2C / LPD_I2C1:</strong></p>
<ul class="simple">
<li><p>Configuration varies by board</p></li>
<li><p>Purpose: Additional I2C devices</p></li>
</ul>
</div>
<div class="section" id="uart-interfaces">
<h3>UART Interfaces<a class="headerlink" href="#uart-interfaces" title="Permalink to this heading">¶</a></h3>
<p><strong>UART0:</strong></p>
<ul class="simple">
<li><p>MIO Pins: PMC_MIO 16-17 or PS_MIO 8-9</p></li>
<li><p>Purpose: Primary debug console</p></li>
<li><p>Enable: PS_UART0_PERIPHERAL</p></li>
</ul>
<p><strong>UART1:</strong></p>
<ul class="simple">
<li><p>MIO Pins: PMC_MIO 20-21 or PS_MIO 20-21</p></li>
<li><p>Purpose: Secondary debug/logging</p></li>
<li><p>Enable: PS_UART1_PERIPHERAL</p></li>
</ul>
</div>
<div class="section" id="spi-interfaces">
<h3>SPI Interfaces<a class="headerlink" href="#spi-interfaces" title="Permalink to this heading">¶</a></h3>
<p><strong>SPI (TPM):</strong></p>
<ul class="simple">
<li><p>MIO Pins: PMC Bank 501</p></li>
<li><p>Purpose: TPM 2.0 security module access</p></li>
<li><p>Enable: PMC SPI configuration</p></li>
</ul>
</div>
<div class="section" id="board-specific-peripherals">
<h3>Board-specific Peripherals<a class="headerlink" href="#board-specific-peripherals" title="Permalink to this heading">¶</a></h3>
<p>Some board variants include additional peripherals:</p>
<p><strong>USB 2.0 Host Controller:</strong></p>
<ul class="simple">
<li><p>Available on select variants</p></li>
<li><p>Purpose: Front panel USB port</p></li>
<li><p>Configuration: USB 2.0 host mode via Versal MIO</p></li>
</ul>
<p><strong>eMMC Storage:</strong></p>
<ul class="simple">
<li><p>Available on select variants</p></li>
<li><p>Purpose: On-device persistent storage</p></li>
<li><p>Configuration: PMC_SD0 in eMMC mode</p></li>
</ul>
<p><strong>Note:</strong> For variant-specific peripheral availability and MIO pin assignments, refer to the <a class="reference external" href="https://www.amd.com/en/products/embedded/embedded-plus.html">Sapphire RAVE1 EDGE+</a> and hardware design repository.</p>
<p><span id="amrrave-cipsconfiguration-plclocks"></span></p>
</div>
</div>
<div class="section" id="pl-reference-clocks">
<h2>PL Reference Clocks<a class="headerlink" href="#pl-reference-clocks" title="Permalink to this heading">¶</a></h2>
<p>The CIPS generates three PL reference clocks:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Clock</th>
<th>Frequency</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>pl0_ref_clk</strong></td>
<td>100 MHz</td>
<td>PL logic, SmartConnect, GPIO</td>
</tr>
<tr>
<td><strong>pl1_ref_clk</strong></td>
<td>33.33 MHz</td>
<td>Clock wizard input (optional)</td>
</tr>
<tr>
<td><strong>pl2_ref_clk</strong></td>
<td>250 MHz</td>
<td>NoC AXI interfaces</td>
</tr>
</tbody>
</table>
<p><strong>Configuration:</strong></p>
<ul class="simple">
<li><p>PMC_CRP_PL0_REF_CTRL_FREQMHZ: 100</p></li>
<li><p>PMC_CRP_PL1_REF_CTRL_FREQMHZ: 33.3333333</p></li>
<li><p>PMC_CRP_PL2_REF_CTRL_FREQMHZ: 250</p></li>
</ul>
<p><span id="amrrave-cipsconfiguration-plresets"></span></p>
</div>
<div class="section" id="pl-resets">
<h2>PL Resets<a class="headerlink" href="#pl-resets" title="Permalink to this heading">¶</a></h2>
<p><strong>pl0_resetn:</strong></p>
<ul class="simple">
<li><p>Count: 1 (PS_NUM_FABRIC_RESETS = 1)</p></li>
<li><p>Purpose: Main PL reset output</p></li>
<li><p>Usage: Drives proc_sys_reset blocks in PL</p></li>
</ul>
<p><span id="amrrave-cipsconfiguration-interrupts"></span></p>
</div>
<div class="section" id="interrupt-configuration">
<h2>Interrupt Configuration<a class="headerlink" href="#interrupt-configuration" title="Permalink to this heading">¶</a></h2>
<div class="section" id="pl-ps-interrupts">
<h3>PL-PS Interrupts<a class="headerlink" href="#pl-ps-interrupts" title="Permalink to this heading">¶</a></h3>
<p><strong>LPD Interrupts (Optional):</strong></p>
<ul class="simple">
<li><p>IRQ 0-1: Configured but not connected in base design</p></li>
<li><p>Purpose: Reserved for firmware events (GCQ signals, peripheral interrupts)</p></li>
<li><p>Enable: PS_IRQ_USAGE configuration</p></li>
</ul>
</div>
<div class="section" id="inter-processor-interrupts-ipi">
<h3>Inter-Processor Interrupts (IPI)<a class="headerlink" href="#inter-processor-interrupts-ipi" title="Permalink to this heading">¶</a></h3>
<p><strong>IPI Agent Assignment:</strong></p>
<ul class="simple">
<li><p>IPI 0-2: PMC, PSM (default system)</p></li>
<li><p>IPI 3-4: R5_0 (first R5 core)</p></li>
<li><p>IPI 5-6: R5_1 (second R5 core)</p></li>
</ul>
<p>Enable configuration:</p>
<ul class="simple">
<li><p>PS_GEN_IPI3_ENABLE: 1, PS_GEN_IPI3_MASTER: R5_0</p></li>
<li><p>PS_GEN_IPI4_ENABLE: 1, PS_GEN_IPI4_MASTER: R5_0</p></li>
<li><p>PS_GEN_IPI5_ENABLE: 1, PS_GEN_IPI5_MASTER: R5_1</p></li>
<li><p>PS_GEN_IPI6_ENABLE: 1, PS_GEN_IPI6_MASTER: R5_1</p></li>
</ul>
<p><span id="amrrave-cipsconfiguration-pciereset"></span></p>
</div>
</div>
<div class="section" id="pcie-reset-configuration">
<h2>PCIe Reset Configuration<a class="headerlink" href="#pcie-reset-configuration" title="Permalink to this heading">¶</a></h2>
<p><strong>PCIe Reset Pins:</strong></p>
<ul class="simple">
<li><p>PMC_MIO_24: PCIe RST (fundamental reset)</p></li>
<li><p>PMC_MIO_25: PCIe WAKE_B (wake signal)</p></li>
</ul>
<p>These MIO pins connect to the PL PCIe IP for reset and power management signaling.</p>
<p><strong>Configuration:</strong></p>
<ul class="simple">
<li><p>PS_PCIE_RESET: Enable</p></li>
<li><p>PS_PCIE_EP_RESET1_IO: PMC_MIO_24</p></li>
<li><p>PMC_MIO_EN_FOR_PL_PCIE: Configuration for PL PCIe routing</p></li>
</ul>
<p><span id="amrrave-cipsconfiguration-mioconfiguration"></span></p>
</div>
<div class="section" id="mio-pin-configuration">
<h2>MIO Pin Configuration<a class="headerlink" href="#mio-pin-configuration" title="Permalink to this heading">¶</a></h2>
<p>MIO pins are configured for the following functions:</p>
<p><strong>PMC Bank 500:</strong></p>
<ul class="simple">
<li><p>OSPI flash interface</p></li>
<li><p>UART0/UART1 (debug consoles)</p></li>
<li><p>I2C interface</p></li>
<li><p>PCIe control signals (reset, wake)</p></li>
<li><p>Status LED</p></li>
</ul>
<p><strong>PMC Bank 501:</strong></p>
<ul class="simple">
<li><p>Power control signals</p></li>
<li><p>I2C1 interface</p></li>
<li><p>SPI interface (TPM 2.0)</p></li>
</ul>
<p><strong>LPD Bank 502:</strong></p>
<ul class="simple">
<li><p>Status LEDs (RPU controlled)</p></li>
<li><p>I2C0 interface (Board-ID EEPROM at 0x57)</p></li>
<li><p>ROM control signals</p></li>
<li><p>Voltage monitors</p></li>
</ul>
<p><strong>Note:</strong> For complete MIO pin assignments and signal details, refer to the hardware design repository.</p>
<p><span id="amrrave-cipsconfiguration-bootmode"></span></p>
</div>
<div class="section" id="boot-configuration">
<h2>Boot Configuration<a class="headerlink" href="#boot-configuration" title="Permalink to this heading">¶</a></h2>
<p>The VE2302 boots from OSPI flash with the PMC managing the boot sequence:</p>
<p><strong>Boot Mode Settings:</strong></p>
<ul class="simple">
<li><p>BOOT_MODE: Custom</p></li>
<li><p>Primary Boot: OSPI (PMC Bank 500)</p></li>
<li><p>Boot Mode Pins: Configured for QSPI/OSPI boot</p></li>
</ul>
<p><strong>Boot Sequence:</strong></p>
<ol class="arabic simple">
<li><p>PMC loads PDI from OSPI flash</p></li>
<li><p>PMC initializes LPDDR4 memory controller</p></li>
<li><p>PMC loads RPU firmware from PDI</p></li>
<li><p>RPU firmware begins execution</p></li>
<li><p>RPU initializes peripherals and establishes PCIe communication</p></li>
</ol>
<p><span id="amrrave-cipsconfiguration-designmode"></span></p>
</div>
<div class="section" id="design-mode-settings">
<h2>Design Mode Settings<a class="headerlink" href="#design-mode-settings" title="Permalink to this heading">¶</a></h2>
<p>The CIPS uses custom design mode for full configuration control:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">DESIGN_MODE</span><span class="w"> </span><span class="k">{</span><span class="nv">1</span><span class="k">}</span>
<span class="nv">BOOT_MODE</span><span class="w"> </span><span class="k">{</span><span class="nv">Custom</span><span class="k">}</span>
<span class="nv">CLOCK_MODE</span><span class="w"> </span><span class="k">{</span><span class="nv">Custom</span><span class="k">}</span>
<span class="nv">DDR_MEMORY_MODE</span><span class="w"> </span><span class="k">{</span><span class="nv">Custom</span><span class="k">}</span>
<span class="nv">IO_CONFIG_MODE</span><span class="w"> </span><span class="k">{</span><span class="nv">Custom</span><span class="k">}</span>
<span class="nv">DEVICE_INTEGRITY_MODE</span><span class="w"> </span><span class="k">{</span><span class="nv">Custom</span><span class="k">}</span>
</pre></div>
</div>
<p>These custom mode settings enable detailed configuration of all CIPS parameters specific to the RAVE hardware design.</p>
<p><span id="amrrave-cipsconfiguration-pcieapertures"></span></p>
</div>
<div class="section" id="pcie-aperture-configuration">
<h2>PCIe Aperture Configuration<a class="headerlink" href="#pcie-aperture-configuration" title="Permalink to this heading">¶</a></h2>
<p><strong>Aperture Settings:</strong></p>
<ul class="simple">
<li><p>PCIE_APERTURES_SINGLE_ENABLE: 1</p></li>
<li><p>PCIE_APERTURES_DUAL_ENABLE: 0</p></li>
</ul>
<p>Single aperture mode is used for PCIe address mapping through the NoC to memory and PL address spaces.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#../../hardware/cips-config.md"><span class="xref myst">Common CIPS Configuration</span></a> - RPU, PMC, PS concepts</p></li>
<li><p><a class="reference internal" href="peripherals.html"><span class="std std-doc">RAVE Peripherals</span></a> - Peripheral details (EEPROM, TPM, eMMC, USB)</p></li>
<li><p><a class="reference internal" href="pcie-config.html"><span class="std std-doc">RAVE PCIe Configuration</span></a> - PL PCIe IP integration</p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/pg352-cips">CIPS Product Guide</a> - CIPS IP documentation</p></li>
</ul>
</div>
</div>


           </div>
          </div>
          
				  
				  <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on June 12, 2026.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>