<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMR RAVE - Clock and Reset Configuration &mdash; AMR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home"> AMR
            <img src="../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AMR Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/amr-overview.html">AMR Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/install-prebuilt.html">How-to Install Prebuilt AMR Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/build_rave.html">How-to Build an AMR Design for RAVE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/build_v80.html">How-to Build an AMR Design for V80</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR System Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/board-management.html">AMR - Board Management Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/device-programming.html">AMR - Device Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-architecture/host-communication.html">AMR - Host to Card Communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deployment/install-card.html">AMR Installing the Design onto the Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/update-fpt.html">AMR Updating FPT Image in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/update-pdi.html">AMR Updating PDI in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/debug.html">AMR Debug Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/jtag-recovery.html">AMR JTAG Boot Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/ami-tool-guide.html">AMR Management Interface userguide (ami_tool)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/build-scripts.html">AMR Build Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/source-control.html">Source Configuration Control</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Design</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">AMR common Hardware Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../V80/index.html">V80 Board Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">RAVE Board Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware Design - AMR</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firmware/amc-architecture.html">AMR Management Controller (AMC) - Architecture and Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/asdm-application.html">AMR ASDM Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/inband-telemetry.html">AMR InBand Telemetry Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/outofband-telemetry.html">AMR OutOfBand Telemetry Application<sup>1</sup></a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/ami-proxy.html">AMR Management Interface (AMI) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/apc-proxy.html">AMR Programming Control (APC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/axc-proxy.html">AMR External Device Control (AXC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/bmc-proxy.html">Board Management Controller (BMC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/fw-if-layer.html">Firmware Interface (FW_IF) Abstraction Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/osal.html">Operating System Abstraction Layer (OSAL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/profiles-cmake.html">Profiles and CMake build process</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Services (AMI)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/ami.html">AMR Management Interface (AMI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/qdma.html">AMR QDMA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/abbreviations.html">AMR - List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AMR-release-information.html">AMR Release Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AMR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>AMR RAVE - Clock and Reset Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RAVE/clock-reset.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="amr-rave-clock-and-reset-configuration">
<h1>AMR RAVE - Clock and Reset Configuration<a class="headerlink" href="#amr-rave-clock-and-reset-configuration" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><p><strong>For common clock/reset concepts</strong>, see <a class="reference internal" href="../hardware/clock-reset.html"><span class="std std-doc">Common Clock Reset</span></a></p>
<p>This document describes RAVE-specific clock and reset implementation.</p>
</div></blockquote>
<p><span id="amrrave-clockreset-overview"></span></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>The RAVE Board uses CIPS-generated reference clocks along with PCIe-generated clocks for the various logic domains. Multiple processor system reset blocks synchronize resets across the different clock domains present in the design including the PCIe clock domain, XDMA clock domain, and general PL clock domains.</p>
<p><span id="amrrave-clockreset-cipsclocks"></span></p>
</div>
<div class="section" id="cips-clock-outputs">
<h2>CIPS Clock Outputs<a class="headerlink" href="#cips-clock-outputs" title="Permalink to this heading">¶</a></h2>
<p>The CIPS generates three PL reference clocks for programmable logic use:</p>
<div class="section" id="pl0-ref-clk-100-mhz">
<h3>pl0_ref_clk (100 MHz)<a class="headerlink" href="#pl0-ref-clk-100-mhz" title="Permalink to this heading">¶</a></h3>
<p>This clock drives most of the general-purpose PL logic including the SmartConnect interconnect, AXI GPIO test logic, and processor system reset blocks. The 100 MHz frequency provides adequate performance for AXI-Lite register interfaces and control logic while maintaining reasonable timing closure.</p>
<p>The clock connects to multiple IP blocks in the PF1 test hierarchy and can drive user application logic requiring moderate frequency operation.</p>
</div>
<div class="section" id="pl1-ref-clk-33-33-mhz">
<h3>pl1_ref_clk (33.33 MHz)<a class="headerlink" href="#pl1-ref-clk-33-33-mhz" title="Permalink to this heading">¶</a></h3>
<p>This lower-frequency clock serves as input to clocking wizard IP when custom clock frequencies are required for user kernels or application logic. The clocking wizard can multiply and divide this reference to generate application-specific frequencies.</p>
<p>Base designs may not instantiate a clocking wizard, leaving this clock unused but available for future expansion when applications require frequencies beyond the standard CIPS outputs.</p>
</div>
<div class="section" id="pl2-ref-clk-250-mhz">
<h3>pl2_ref_clk (250 MHz)<a class="headerlink" href="#pl2-ref-clk-250-mhz" title="Permalink to this heading">¶</a></h3>
<p>This higher-frequency clock drives the NoC AXI interface clock domain (aclk4 on axi_noc_cips). The 250 MHz frequency supports the bandwidth requirements for PCIe to NoC communication and memory controller access.</p>
<p><span id="amrrave-clockreset-pcieclocks"></span></p>
</div>
</div>
<div class="section" id="pcie-ip-clock-outputs">
<h2>PCIe IP Clock Outputs<a class="headerlink" href="#pcie-ip-clock-outputs" title="Permalink to this heading">¶</a></h2>
<div class="section" id="user-clk">
<h3>user_clk<a class="headerlink" href="#user-clk" title="Permalink to this heading">¶</a></h3>
<p>The PCIe Versal IP generates a user clock output derived from the PCIe link clock. This clock frequency depends on the PCIe generation and configuration, typically running at the appropriate rate for the Gen3 x4 interface.</p>
<p>The XDMA IP uses this user_clk as its primary clock for core logic operation. The clock frequency matches the PCIe user clock requirements ensuring proper synchronization between the PCIe IP and XDMA IP.</p>
</div>
<div class="section" id="reference-clock-inputs">
<h3>Reference Clock Inputs<a class="headerlink" href="#reference-clock-inputs" title="Permalink to this heading">¶</a></h3>
<p>External oscillators provide differential reference clocks to the GT transceivers. These clocks must meet jitter and stability requirements for reliable PCIe operation at Gen3 speeds.</p>
<p><strong>Note:</strong> For reference clock specifications and routing details, refer to the hardware design repository.</p>
<p><span id="amrrave-clockreset-resetblocks"></span></p>
</div>
</div>
<div class="section" id="processor-system-reset-blocks">
<h2>Processor System Reset Blocks<a class="headerlink" href="#processor-system-reset-blocks" title="Permalink to this heading">¶</a></h2>
<div class="section" id="pf1-proc-sys-reset">
<h3>PF1 proc_sys_reset<a class="headerlink" href="#pf1-proc-sys-reset" title="Permalink to this heading">¶</a></h3>
<p>The PF1 hierarchy includes a processor system reset block synchronizing the CIPS pl0_resetn to the 100 MHz clock domain. This reset block generates:</p>
<p>The interconnect_aresetn output drives the SmartConnect interconnect, ensuring the AXI switches and arbitration logic reset synchronously with the 100 MHz clock. The peripheral_aresetn output resets the AXI GPIO and other peripherals in the PF1 hierarchy.</p>
</div>
<div class="section" id="additional-reset-synchronizers">
<h3>Additional Reset Synchronizers<a class="headerlink" href="#additional-reset-synchronizers" title="Permalink to this heading">¶</a></h3>
<p>Designs with multiple clock domains require additional processor system reset blocks:</p>
<p>A reset block for the PCIe clock domain synchronizes resets for the PCIe IP and related logic. The ext_reset_in connects to the PCIe reset signal while slowest_sync_clk connects to the user_clk from the PCIe IP.</p>
<p>A reset block for the XDMA clock domain provides synchronized resets for the XDMA IP AXI interfaces. The configuration depends on whether the XDMA uses the same clock as the PCIe IP or operates in a separate clock domain.</p>
<p>Additional reset blocks may be instantiated for user application clock domains generated by clocking wizards. Each custom clock domain requires its own synchronized reset to ensure proper initialization and operation.</p>
<p><span id="amrrave-clockreset-resetsequencing"></span></p>
</div>
</div>
<div class="section" id="reset-sequencing">
<h2>Reset Sequencing<a class="headerlink" href="#reset-sequencing" title="Permalink to this heading">¶</a></h2>
<div class="section" id="boot-reset-sequence">
<h3>Boot Reset Sequence<a class="headerlink" href="#boot-reset-sequence" title="Permalink to this heading">¶</a></h3>
<p>During platform boot, resets propagate through the system in a defined sequence:</p>
<p>The PMC asserts the CIPS internal resets during PDI loading and configuration. After the programmable logic configuration completes, the PMC releases the pl0_resetn allowing PL logic to begin operation. The processor system reset blocks synchronize this reset release to their respective clock domains.</p>
<p>The PCIe IP performs its own reset and initialization sequence, including GT transceiver calibration and link training. Once the PCIe link establishes between the VE2302 and Ryzen, the XDMA IP becomes operational and can begin processing DMA queue operations.</p>
</div>
<div class="section" id="runtime-reset-handling">
<h3>Runtime Reset Handling<a class="headerlink" href="#runtime-reset-handling" title="Permalink to this heading">¶</a></h3>
<p>The platform supports software-triggered resets through register writes to the XDMA and PCIe IP control registers. These soft resets allow recovery from error conditions without requiring a full device power cycle.</p>
<p>The pl0_resetn can be pulsed by firmware through appropriate CIPS register writes if needed, though this resets all PL logic simultaneously. Selective reset of individual IP blocks is preferable when isolating failures or recovering from error states.</p>
<p><span id="amrrave-clockreset-pcieresetpins"></span></p>
</div>
</div>
<div class="section" id="pcie-reset-pins">
<h2>PCIe Reset Pins<a class="headerlink" href="#pcie-reset-pins" title="Permalink to this heading">¶</a></h2>
<div class="section" id="mio-pin-configuration">
<h3>MIO Pin Configuration<a class="headerlink" href="#mio-pin-configuration" title="Permalink to this heading">¶</a></h3>
<p>The PCIe reset and wake signals connect through PMC MIO pins. The fundamental reset signal is active-low and initiates PCIe link reset and retraining when asserted. The WAKE_B signal supports power management operations.</p>
<p><strong>Note:</strong> For specific MIO pin assignments, refer to the hardware design repository.</p>
<p><span id="amrrave-clockreset-clockdomaincrossing"></span></p>
</div>
</div>
<div class="section" id="clock-domain-crossings">
<h2>Clock Domain Crossings<a class="headerlink" href="#clock-domain-crossings" title="Permalink to this heading">¶</a></h2>
<p>The RAVE design contains multiple asynchronous clock domains requiring proper synchronization:</p>
<p>The CIPS domain (100 MHz, 250 MHz) operates independently from the PCIe domain (user_clk frequency). The AXI NoC IP handles clock domain crossings between these domains using asynchronous FIFOs and handshake protocols. The NoC configuration specifies which clock drives each AXI interface, with the NoC compiler generating appropriate crossing logic.</p>
<p>The XDMA IP may operate in the same clock domain as the PCIe IP or in a separate domain depending on the design requirements. When operating in separate domains, the XDMA IP includes internal clock crossing logic for its AXI interfaces.</p>
<p>User application logic with custom clock domains from clocking wizards requires attention to clock domain crossings when interfacing with NoC or other IP blocks. Standard AXI asynchronous crossing IP or FIFO-based handshakes handle data transfer between domains.</p>
<p><span id="amrrave-clockreset-timingclosure"></span></p>
</div>
<div class="section" id="timing-closure-considerations">
<h2>Timing Closure Considerations<a class="headerlink" href="#timing-closure-considerations" title="Permalink to this heading">¶</a></h2>
<p>The soft logic PCIe implementation introduces timing challenges requiring careful design practices. The PCIe IP contains high-speed logic paths that must meet strict timing requirements for reliable Gen3 operation. Floorplanning constraints may be necessary to localize PCIe logic near the GT transceivers.</p>
<p>The XDMA IP with wide 512-bit AXI interfaces can create timing pressure on the NoC connections. The AXI NoC IP includes register slices and pipelining options to ease timing, though these add latency to the data path. Balancing timing closure with performance requirements is essential.</p>
<p>Clock domain crossings between CIPS clocks, PCIe clocks, and potential user clocks require proper constraint handling. False path and multicycle path constraints ensure the timing analyzer correctly evaluates asynchronous domain crossings without over-constraining the design.</p>
<p><span id="amrrave-clockreset-devicereboot"></span></p>
</div>
<div class="section" id="software-based-device-reboot-limitations">
<h2>Software-Based Device Reboot Limitations<a class="headerlink" href="#software-based-device-reboot-limitations" title="Permalink to this heading">¶</a></h2>
<p>The RAVE Board uses software-based device reboot via the <code class="docutils literal notranslate"><span class="pre">device_boot</span></code> command to reload PDI from flash partitions. This mechanism requires functional AMC firmware and established AMC-to-AMI communication.</p>
<p><strong>Important:</strong> GPIO-based PCIe hot reset is not supported in AMR.</p>
<p>When the PCIe link resets, this reset signal does not automatically propagate to other device regions. Attempting to reset the entire device while maintaining PCIe connectivity would require complex reset sequencing that is not supported in the base design. Changes to the programmable logic configuration require reloading the PDI from flash through a power cycle.</p>
<p>When AMC-to-AMI communication is not established or if the AMC is not in a good state, software-based device reboot will not function and a complete power cycle of the device is required to properly reinitialize the NoC, memory controllers, and processing system blocks.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../hardware/clock-reset.html"><span class="std std-doc">Common Clock Reset</span></a> - Reset synchronization concepts</p></li>
<li><p><a class="reference internal" href="pcie-config.html"><span class="std std-doc">RAVE PCIe Configuration</span></a> - PCIe clock details</p></li>
<li><p><a class="reference internal" href="xdma-config.html"><span class="std std-doc">RAVE XDMA Configuration</span></a> - XDMA clock requirements</p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/v/u/en-US/pg164-proc-sys-reset">Processor System Reset IP</a> - PSR IP documentation</p></li>
</ul>
</div>
</div>


           </div>
          </div>
          
				  
				  <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on June 16, 2026.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>