<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMR - Board Management Solution &mdash; AMR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AMR - Device Programming" href="device-programming.html" />
    <link rel="prev" title="How-to Rebuild an AMR Design for Yourself" href="../getting-started/rebuild.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home"> AMR
            <img src="../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AMR Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/amr-overview.html">AMR Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/rebuild.html">How-to Rebuild an AMR Design for Yourself</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR System Architecture</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">AMR - Board Management Solution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#alveo-v80-sensors">Alveo V80 Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alveo-sensor-data-model-asdm">Alveo Sensor Data Model (ASDM)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#in-band-pcie-management">In-band (PCIe) Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#out-of-band-smbus-management">Out-of-band (SMBus) Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="device-programming.html">AMR - Device Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="host-communication.html">AMR - Host to Card Communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AMR Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deployment/install-card.html">AMR Installing the Design onto the Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/update-fpt.html">AMR Updating FPT Image in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/update-pdi.html">AMR Updating PDI in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/debug.html">AMR Debug Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/jtag-recovery.html">AMR JTAG Boot Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/ami-tool-guide.html">AMR Management Interface userguide (ami_tool)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/build-scripts.html">AMR Build Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/source-control.html">Source Configuration Control</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Design - Common</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Hardware Design - AMR Common</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">V80 Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../v80/index.html">V80 Platform Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RAVE Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rave/hardware/index.html">Hardware Design - RAVE (VE2302)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware Design - AMR</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firmware/amc-architecture.html">AMR Management Controller (AMC) - Architecture and Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/asdm-application.html">AMR ASDM Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/inband-telemetry.html">AMR InBand Telemetry Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/outofband-telemetry.html">AMR OutOfBand Telemetry Application<sup>1</sup></a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/ami-proxy.html">AMR Management Interface (AMI) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/apc-proxy.html">AMR Programming Control (APC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/axc-proxy.html">AMR External Device Control (AXC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/bmc-proxy.html">Board Management Controller (BMC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/fw-if-layer.html">Firmware Interface (FW_IF) Abstraction Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/osal.html">Operating System Abstraction Layer (OSAL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/profiles-cmake.html">Profiles and CMake build process</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Services (AMI)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/ami.html">AMR Management Interface (AMI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/qdma.html">AMR QDMA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/abbreviations.html">AMR - List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">AMR Release Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AMR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>AMR - Board Management Solution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/system-architecture/board-management.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="amr-board-management-solution">
<h1>AMR - Board Management Solution<a class="headerlink" href="#amr-board-management-solution" title="Permalink to this heading">¶</a></h1>
<p><span id="amr-boardmanagementsolution-overview"></span></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>AMD Alveo™ cards are designed to be production ready for deployment in server environments. To facilitate this, a range of sensors are included on the card to allow its state to be monitored during operation. Management infrastructure in the card and server environment sense and adjust the operating conditions within the server and card to ensure that both can operate efficiently within the current power and thermal conditions of the server environment. The combination of hardware to support these sensors and their related software and interfacing standards in AMR is called the board management solution. This page gives an outline of how AMR enables board management for interfacing to server management infrastructure via standard interfaces like SMBUS and for general status reporting via PCIe™ in-band communication.</p>
<p><img alt="images/1107373635.png" src="../_images/1107373635.png" /></p>
<p><span id="amr-boardmanagementsolution-alveov80sensors"></span></p>
<div class="section" id="alveo-v80-sensors">
<h3>Alveo V80 Sensors<a class="headerlink" href="#alveo-v80-sensors" title="Permalink to this heading">¶</a></h3>
<p>Three different types of sensors can be found on the Alveo V80 card:</p>
<ul class="simple">
<li><p>Card-level sensors integrated on the V80 PCB allow for whole card-level monitoring power and temperature characteristics.</p></li>
<li><p>Component-level sensors integrated with major card components allow monitoring of the QSFP serial-interfaces.</p></li>
<li><p>FPGA-level sensors integrated within the Alveo V80 device allow monitoring of conditions within the FPGA and HBM.</p></li>
</ul>
<p>A specification of the card and component level sensors included on the Alveo V80 can be found in the <em>Alveo V80 Data Center Accelerator Cards Data Sheet</em> (DS1013). FPGA level sensors are accessed via the AMD Versal™ architecture’s built-in monitoring primitive, <a class="reference external" href="https://docs.xilinx.com/r/en-US/am006-versal-sysmon">sysmon</a>. Card and component level sensors are accessed via the I2C buses on the V80 card.</p>
<p>The following sections give a brief overview of how Alveo sensors are modeled and how AMR hardware and AMR management controller (AMC) firmware components are engineered to allow readback and react to changing sensor data recovered from each card.</p>
<p><span id="amr-boardmanagementsolution-alveosensordatamodel-asdm"></span></p>
</div>
<div class="section" id="alveo-sensor-data-model-asdm">
<h3>Alveo Sensor Data Model (ASDM)<a class="headerlink" href="#alveo-sensor-data-model-asdm" title="Permalink to this heading">¶</a></h3>
<p>The Alveo sensor data model is an abstraction of the sensor capabilities of an Alveo card so that software can present a consistent sensor interface across the range of different Alveo card types, even if the the cards themselves have different characteristics and are managed by different software stacks. The ASDM’s scalable data model specification accommodates the natural variation in the number and type of various sensors across different cards. While AMR V80’s reference hardware and firmware are specific to the Alveo V80, the sensor specification used in the AMC firmware and other host AMR Management Interface (AMI) software are aligned to the ASDM and can convey similar sensor status to other Alveo cards that the application developer may have used.</p>
<p>A full specification of the set of sensors supported by the Alveo V80 card can be found in the <em>Alveo V80 Data Center Accelerator Cards Data Sheet</em> (DS1013) and the AMC software derived version of this specification can be found in the AMC firmware’s profile_sensors.h source file. In addition to dynamic monitoring of the V80 card’s power and thermal state, the ASDM also allows access to the board identification data stored in the Alveo FRU (field replaceable unit) EEPROM (also contained in the <em>Alveo V80 Data Center Accelerator Cards Data Sheet</em> (DS1013)).</p>
<p><span id="amr-boardmanagementsolution-in-band-pcie-management"></span></p>
</div>
</div>
<div class="section" id="in-band-pcie-management">
<h2>In-band (PCIe) Management<a class="headerlink" href="#in-band-pcie-management" title="Permalink to this heading">¶</a></h2>
<p>The AMC firmware running within the V80s RPU subsystem includes software services that can read and monitor the V80 sensors. When requests for sensor data are sent over the PCIe® interface, this is referred to as ‘in band’ as the board management communication is intermixed with other application data transported to the card. The AMI utility program builds and sends command requests via the host driver to the AMC firmware to sample and report back the state of the V80 sensors (see the <code class="docutils literal notranslate"><span class="pre">ami_tool</span> <span class="pre">sensors</span></code> subcommand for more information). The operating thresholds of the sensors included in the ASDM allow the AMC firmware to report back whether a given sensor is near or has exceeded operating thresholds. Additionally, the AMC firmware includes a service that monitors the value of sensors with respect to specified operating thresholds. If thresholds are exceeded, the AMC firmware service monitoring the sensors can request the firmware’s clock management service adjust or halt the clocking on the card.</p>
<p><span id="amr-boardmanagementsolution-out-of-band-smbus-management"></span></p>
</div>
<div class="section" id="out-of-band-smbus-management">
<h2>Out-of-band (SMBus) Management<a class="headerlink" href="#out-of-band-smbus-management" title="Permalink to this heading">¶</a></h2>
<p><strong>Important:</strong> SMBus support is not implemented in the current AMR release. While the hardware design includes an SMBus interface peripheral in the Versal programmable logic, the firmware protocol handling and out-of-band management services are not present. Users must implement SMBus communication and protocol support based on their specific server integration requirements.</p>
<p>Alveo cards deployed to server environments typically must implement industry standard card management protocols so that the card’s configuration and operating state can be made known to the server’s own board management controller. The AMR hardware design includes an SMBus interface peripheral in the Versal programmable logic to facilitate communication to the server BMC. When implemented, the remote management interface component of the AMC firmware can receive and respond to messages from the BMC to satisfy server integration requirements for card identification (via the FRU EEPROM), implementation of standards for autodetection of the card (PLDM over MCTP), and SMBus access to sensor status during the operating runtime of the card.</p>
</div>
</div>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting-started/rebuild.html" class="btn btn-neutral float-left" title="How-to Rebuild an AMR Design for Yourself" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="device-programming.html" class="btn btn-neutral float-right" title="AMR - Device Programming" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on April 16, 2026.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>